.landing-screen { 
  height: 100%;
  min-height: 100vh;
  justify-content: center; 
  width: 100%;
  min-width: 100%;
  max-width: 100vw;
  margin-bottom:0!important;
  background: var(--main-dark);

  &__section{
    width: 100%;
    background: #fff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4em 0 0;
    &__wrap{
      width: 100%;
      max-width: 1260px;
      position: relative;
      display: flex;
      padding: 100px 70px;
      margin: 50px 0;
      border-radius: var(--medium-border-radius);
      .image-container{
        flex-basis: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
          &__inner{
            width: 420px;
            height: 474px;
            box-shadow: 0 10px 30px #00000033; 
            overflow: hidden;
            position: relative;
              .medium-button{
                &.MuiButton-root{
                  position: absolute;
                  top: 94px;
                  z-index: 10;
                  width: 100%;
                  max-width: 245px;
                  left: calc(50% - 117.5px);
                }
              }
              img{
                width: 100%;
                max-width: 420px;
                box-shadow: none;
                position: absolute;
                left: 0;
                bottom: 0;
                transition: .4s ease-in-out;
                transform: translateY(0);
              }
              &__up-red{
                width: 100%;
                max-width: 420px;
                box-shadow: none;
                position: absolute;
                left: 0;
                bottom: 0;
                svg{
                  width: 100%;
                  max-width: 420px;
                  height: 474px;
                  opacity: .4;
                  transition: .2s ease-in-out;
                    polygon,
                    rect{
                      transition: .2s ease-in-out;
                    }
                }
              }
          }
           
      }
      .descript-container{
        flex-basis: 50%;
        padding: 0 22px;
        color: var(--text-dark);
        h2{
          font-weight: 500;
          margin: 0 0 15px 0;
        }
        p{
          font-size: 19px;
          font-weight: 300;
        } 
      }
      &._upsect{
        &:hover{
          .image-container{
            &__inner{
              &__up-red{
                svg{
                  opacity: 1;
                    polygon,
                    rect{
                      fill: var(--red);
                    }
                }
              }
              &__up-1{
                transform: translateY(21px);
              }
              &__up-2{
                transform: translateY(-18px);
              }
              &__up-3{
                transform: translateY(28px);
              }
              &__up-4{
                transform: translateY(-20px);
              }
            }
          }
        }
      }
      &.__backgr-img{
        background: var(--main-dark-brown);
        box-shadow: 0 10px 40px #00000029;
         
          h2,
          p{
            color: #fff;
          } 
          .image-container{
             
            &__inner{
              width: 365px;
              height: 542px;
                img{
                  box-shadow: none;
                  width: 100%;
                  max-width: 365px;
                }
                &__first{
                  z-index: 5;
                  position: absolute;
                  left: 0;
                  bottom: 0;
                }
                &__second{
                  z-index: 15;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  transition: .2s ease-in-out;
                  transform: translateX(-425px);
                  background: var(--main-dark-brown);
                } 
             }
          }
          &:hover{
            .image-container{
              &__inner{
                &__second{ 
                  transform: translateX(0);
                }
            }
          }
        }   
      }
      &.__backgr{
        background: var(--main-dark-brown);
        box-shadow: 0 10px 40px #00000029;
          h2,
          p{
            color: #fff;
          }
          .image-container{
            &__inner{
 
                img{
                  box-shadow: none;
                }
                &__first{
                  z-index: 5;
                  position: absolute;
                  left: 0;
                  bottom: 0;
                }
                &__second{
                  z-index: 15;
                  position: absolute;
                  bottom: 0;
                  left: 0;
                  transition: .2s ease-in-out;
                  transform: rotate(0)translate(0, 0);
                }
                .strde{
                  position: absolute;
                  top: 94px;
                  z-index: 10;
                  width: 100%;
                  max-width: 245px;
                  left: calc(50% - 117.5px);
                }
             }
          }
          &:hover{
            .image-container{
              &__inner{
                &__second{
                  bottom: -25px; 
                  transform: rotate(-11deg)translate(29px, 24px);
                }
            }
          }
        }
      }
      &.__last{
        flex-direction: column;
        h3{
          font-size: 26px;
        }
        span{
          font-size: 18px;
          margin: 0;
          width: 100%;
          display: inline-block;
        }
        .help-container{
          flex-basis: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
            &__button{
              display: flex;
              align-items: center;
              font-size: 19px;
              flex: 1 0 40%;
              width: 100%;
              max-width: 300px;
              justify-content: flex-start;
              padding: 11px 22px;
              margin: 30px 25px 0;
              background: #fff;
              border: 1px solid #00000059;
              color: var(--main-dark-brown);
              position: relative;
                svg{
                  width: 100%;
                  max-width: 30px;
                  position: absolute;
                  right: 25px;
                  top: 18%;
                  fill: var(--main-dark-brown);
                  transition: .2s;
                }
                &:hover{
                  border: var(--input-border-thin-focused);
                  color: var(--accent);
                    svg{
                      fill: var(--accent);
                      right: 35px;
                    }
                }
            }
        }
      }
      &.__center{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        color: var(--text-dark);
        img{
          width: 100%;
          max-width: 105px;
          margin: 20px 0 45px 0;
        }
        h3{
          display: block;
          width: 100%;
          text-align: center;
          margin: 3px 0 35px;
          font-size: 25px;
          text-transform: uppercase;
          font-weight: 300;
            &:nth-child(2){
              margin: 3px 0;
            }
        }
        ul{
          display: flex;
          flex-wrap: wrap;
          align-items: flex-start;
          justify-content: space-between;
          margin-top: 2rem;

          li{ 
            font-weight: 400;
            display: flex;
            align-items: center;
            font-weight: 700;
            font-size: 16px;
            line-height: 22px; 
            margin-bottom: 3.8em; 
            position: relative; 
            flex: 1 0 48%;
            padding: 10px 5%;
              &:before {
                content: " ";
                display: block;
                border: 1px solid #e9e9e9;
                border-radius: 2em;
                height: 50px;
                width: 50px;
                position: absolute;
                left: -.4em;
            }
              &:after {
                content: " ";
                display: block;
                width: 0.6em;
                height: 1.2em;
                border: solid #ffce00;
                border-width: 0 0.2em 0.2em 0;
                position: absolute;
                left: .91em;
                top: 33%;
                transform: rotate(45deg);
            }
          }
        }
      }
    }
  }
 
  &__up_containerfirst{
      width: 100%;
      height: auto; 
      min-height: 100px;
      position: relative;
      display: block;
      z-index: 20;
  }
 &__down_containerfirst{
    margin-top: 100px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    flex-grow: 1;
    display: flex;
    padding: 15px 25px 0;
    width: 100%;
 }
  .container_cryptolist{
    max-width: 1160px;
    width: 100%;
    padding: 0 35px;
 
    .land-ticker-table { 
      background: var(--main-dark);
   }
    .land-ticker-table__table-wrap{
         min-height: 310px; 
         overflow-y:auto; 
    }
    .land-ticker-table__table tbody{
      max-height: 260px;
      overflow-y: auto;
      padding: 0px 8px 8px;
    }
  }
 
  .button_supportchat img{
      display: block;
      width: 28px;
      height: 28px;
      z-index: 50;
      cursor: pointer;
      margin: 0 20px 0;
      opacity: 0.8;
  } 
  .button_supportchat:hover img{
    opacity: 1;
  }
 
  &__InfosBlock{
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      justify-content: space-between;
      z-index: 50;
      height: 100%;
      min-height: 500px;
      padding: 75px 0 0;
      width: 100%;
      background: var(--main-dark);
  
  }
  &__main_description{
    max-width: 660px;
    position: relative;
    display: block;
    margin: 0 auto;
    text-align: center;
    -webkit-transition: 0.55s ease-in-out;
    transition: 0.55s ease-in-out;
    
    span {
      align-items: center;
      color: var(--light-grey);
      font-size: 21px;
      font-style: normal;
      font-weight: 300;
      letter-spacing: 0.25px;
      margin: 3px 0 30px;
      text-align: center;
      display: block;
      position: relative;
        &:nth-child(2){
          margin: 15px 0 0;
        }
    }
    h1{
      display: flex!important;
      justify-content: center;
      padding: 3px; 
      max-width: 460px;
      margin: 0 auto!important;
        .tip_icon_container--button{
          margin-top: -10px;
          margin-left: 18px;
        }
    }
     
  } 
  
  h1 {
    align-items: center;
    display: block;
    color: #ffffff;
    font-size: 38px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: 0.02em; 
    margin-block-end: 0; 
    margin-block-start: 0; 
    margin-inline-end: 0; 
    margin-inline-start: 0;
    margin: 0;
    text-align: center;
  }

  h2 {
    margin-bottom: 36px;
    color: var(--text-dark);
    font-size: 38px;
  }

  &__start-trading{
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%; 
      .medium-button{
        &.MuiButton-root{
          max-width: 360px;
          height: 48px;
        }
      }
    }
  }
 
  &__features {
    background: #fff;

    &.dark_mo{
      background: var(--main-dark); 
    }
    .terms_wrapper{
      width: 100%;
      max-width: 960px;
      padding: 25px;
      font-size: 15px;

      &__terms_text{
        width: 100%;
        max-width: 1160px;
        margin: 0 auto;
        padding: 1.5em;
          h3{
            color: #fff;
            font-size: 25px;
            margin-top: 2rem;
          }
          h4{
            color: #fff;
            font-size: 21px;
            margin-top: 2rem;
            font-weight: 400;
          }
          p{
            color: var(--light-grey);
            font-size: 16px;
            margin: .8rem 0;
            padding: .5rem 30px;
          }
          ul{ 
            margin: 3px 0;
            li{
              margin-left: 33px;
              color: var(--light-grey);
              ol {
                margin: 3px 0;
                li{
                  margin-left: 46px; 
                }
              }
              a{
                color: var(--accent);
              } 
            }
             
          }
            ol {
                margin: 3px 0;
                li{
                  color: var(--light-grey);
                  margin-left: 33px; 
                }
              }
      }

        &__feees{
          max-width: 1060px;
          width: 100%; 
          padding: 25px;
          font-size: 15px;
          margin: 0 auto;

                h2{
                  font-size: 50px;
                  line-height: 65px;
                  margin-bottom: 1em;
                  width: auto;
                  color: #fff;
                }
 
                .fees_table.__makertak{

                  .flex_3{ 
                    -ms-flex: 0 0 25%;
                    flex: 0 0 25%;
                    max-width: 25%; 
                    text-align: center;

                      &:first-child{
                        -ms-flex: 0 0 50%;
                        flex: 0 0 50%;
                        max-width: 50%;
                        text-align: left;
                      }
                  }

                }
 
                  
                .fees_table{
                    width: 100%;
                    max-width: 1160px;
                    margin: 0 auto;
                    padding: 1.5em; 
                    p{
                      color: var(--light-grey);
                      font-size: 16px;
                      margin: .8rem 0;
                    } 
                    h3{
                      color: #fff;
                      font-size: 25px;
                      margin-top: 2rem;
                    }
                   
                  .flex-container {
                      display: -ms-flexbox;
                      display: -webkit-flex;
                      display: flex;
                      -webkit-flex-direction: row;
                      -ms-flex-direction: row;
                      flex-direction: row;
                      -webkit-flex-wrap: wrap;
                      -ms-flex-wrap: wrap;
                      flex-wrap: wrap;
                      -webkit-justify-content: space-between;
                      -ms-flex-pack: justify;
                      justify-content: space-between;
                      -webkit-align-items: center;
                      -ms-flex-align: center;
                      align-items: center;
                      margin: 5px 0;
                      padding: 10px 5px; 
                      border-bottom: 1px solid #00000066;

                        span{
                          font-size: 14px;
                          color: #fff;
                        } 
                        .flex_4:last-child span,
                        .flex_3:last-child span{
                          color: #ffce00;
                        }
                      &:nth-child(2) {
                          margin: 2.1em 0 1.1em;
                          border: none;

                            span{
                              color: var(--text-darkgrey);
                              font-size: 13px;
                            }
                      }
 
                  }
 
            } 
            .flex_4:nth-child(1) {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                flex-grow: 1;
                -webkit-box-flex: 0;
                -ms-flex: 0 0 30%;
                flex: 0 0 30%;
                max-width: 30%;
                text-align: left;

                  span{
                    text-align: left;
                    width: 100%;
                    max-width: 70%;
                    margin-right: 0;
                  }
                  .currency-icon{
                    width: 100%;
                    max-width: 27px;
                    margin-right: 13px;
                  }
            }
            .flex_4 {
                -webkit-box-flex: 0;
                -ms-flex: 0 0 23.333%;
                flex: 0 0 23.333%;
                max-width: 23.333%;
                padding: 0 15px;
                text-align: center;
            } 
            .flex_3{
                -webkit-box-flex: 0;
                -ms-flex: 0 0 33.3333333%;
                flex: 0 0 33.3333333%;
                max-width: 33.3333333%;
                padding: 0 15px;
            } 
              img{
                max-width: 27px;
                margin-right: 10px;
                display: block;
                width: 100%;
                height: auto;
            }
      }
    }
  }
 

  &__start-trading {
    background: var(--main-dark);
    padding-top: 50px;

    &__wrap {
      margin: 70px 0 103px 0;

      p { 
        align-items: center;
        color: var(--light-grey);
        font-size: 21px;
        font-style: normal;
        font-weight: 300;
        letter-spacing: 0.25px;
        margin: 70px 0;
        text-align: center;
        display: block;
        position: relative;
      }
       
      h2{
        color:#fff;
        margin-bottom:-55px;
      }
      &__content {
        align-items: flex-start;
        display: flex;
        height: max-content;
        justify-content: center;
        flex-direction: row;
        width: 100%;

        .landing-button {
          margin: 0 10px;
        }
      }
    }
  } 
}
 
@media screen and (max-width: 992px) {
 
  .landing-screen {
     align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;

      &__features__content__row {
        flex-direction: column;

      &__item {
        width: calc(100% - 20px);
      }
    }

    &__trade-on-the-go__wrap { 
      justify-content: flex-start;
      flex-direction: column-reverse;
      

      &__image {
        margin: 0;
      }

      &__content {
        margin: 0 0 112px 0;
      }
    }
  }
}

@media screen and (max-width: 1200px){
.landing-screen__down_containerfirst{
    flex-direction: column;
    align-items: center;
    padding: 15px 45px 0;
}
.landing-screen__trade-on-the-go__wrap{
   padding: 15px 45px 0;
}
.landing-screen .right_coverlayer{
    flex-direction: row;
    max-width: 100%;
    flex: 1 0 100%;
    margin: 45px 0 36px;
}
.landing-screen .left_coverlayer{
    margin-right: 0;
    flex: 1 0 100%;
    max-width: 100%;
    width: 100%;
}
}

@media screen and (max-width: 768px) {
  .landing-screen__features-kyc{
    .landing-screen__features__wrap{
      flex-direction: column-reverse;
    }
  }
  .landing-screen__features__wrap{
    margin: 2em 0;
  } 
 
      .landing-screen .left_coverlayer .container_cryptolist { 
         margin: 0 auto;
      }
    .landing-screen .right_coverlayer{
        flex-direction: column;
        max-width: 100%;
        flex: 1 0 100%;
        margin: 68px auto 20px;
    }
    .landing-screen__down_containerfirst{
          max-width: 686px;
          width: 100%;
          margin: 60px auto;
          display: block;
    }
  .landing-screen {
 
    &__header__wrap {
      &__left > img {
        width: 150px;
      }

      &__right {  
        .landing-button {
          width: 110px;

          &--simple { 
            margin-right: 2%;
          }
        }
      }
    }

    &__platform-info {
      height: max-content;

      &__wrap {
        flex-direction: column;

        &__item {
          margin: 50px 0;
        }
      }
    }

    &__register__wrap__item {
      margin: 105px 16px 159px 16px;
      width: calc(100% - 32px);
    }

   

    &__trade-on-the-go__wrap__content {
      margin: 93px 16px 112px 16px;
      width: calc(100% - 32px);
    }

    &__start-trading__wrap__content {
      align-items: center;
      flex-direction: column;

      .landing-button {
        margin: 10px 0;
      }
    } 
  }
}
 
@media screen and (max-width: 1060px) {
  .landing-screen__section{
    &__wrap{
      padding: 75px 30px;
        .descript-container{
          h2{
            font-size: 30px;
          }
          p{
            font-size: 16px;
          }
        }
      &.__center{
        ul{
          li{
            padding: 10px 7%;
            height: 70px;
              &:after{
                top: 20px;
              }
          }
        }
      }
    }
  }
}
