.p2porders-myads-screen{
    .amount-change{
        border-radius: 2px;
        width: 25px;
        height: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--color-icon-button-shadow);
        background: var(--color-main-dark-light);
        transition: .2s;
        margin-bottom: 5px;
        font-size: 16px;
        &:hover{
            box-shadow: var(--color-icon-button-hover-shadow);
        }
        &:active{
            box-shadow: var(--color-icon-button-active-shadow);
        }
    }
    .amount-edit{
        width: auto;
        color: var(--color-accent);
        margin-right: 8px;
        padding: 1px 7px;
        border-radius: 3px;
        transition: .2s;
        font-size: 14px;
        margin-left: 6px;
        &:hover{
            background: #eff50117;
        }
    }
    .flex-table-width{
        .flex-table-col,
        .flex-table-row{
            &.prices{
                width: 100%;
                max-width: 280px;
                flex: 1 0 280px;
            }
            &.amounts{
                width: 100%;
                max-width: 225px;
                flex: 1 0 225px;
            }
            &.block-right{
                padding: inherit;
                padding-right: 0;
                .delete-ad{
                    &.MuiIconButton-root{
                        border: none;
                        border-radius: .25rem;
                        font-size: 14px;
                        font-weight: 400;
                        box-shadow: var(--color-icon-button-shadow);
                        background: var(--color-main-dark-light);
                        margin: 0 0 0 9px;
                        position: relative;
                        width: 27px;
                        min-width: 27px;
                        height: 27px;
                        transition: .2s;
                        svg{
                            width: 17px;
                            height: 17px;
                            user-select: none;
                            display: inline-block;
                            flex-shrink: 0;
                            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                            fill: var(--color-danger);
                        }
                        &:hover{
                            box-shadow: var(--color-icon-button-hover-shadow);
                        }
                        &:active{
                            box-shadow: var(--color-icon-button-active-shadow);
                        }
                    }
                }
                p {
                    font-size: 14px;
                    color: var(--color-dark);
                    margin-bottom: 0;
                }
                .ad-state{
                    font-size: 14px;
                    color: var(--color-dark);
                    margin-left: 4px;
                    &__buy{
                        color: var(--color-success); 
                    }
                    &__sell{
                        color: var(--color-danger); 
                    }
                    &__completed{
                        display: flex;
                        align-items: center;
                        color: var(--color-success);
                        border: 1px solid #11cf4a40;
                        padding: 3px;
                        width: calc(100% - 5px);                    
                        justify-content: center;
                        border-radius: 3px;
                        svg{
                            fill: var(--color-success);
                            width: 15px;
                            margin-left: 8px;
                        }
                    }
                }
            }
            .desk-input {
                position: relative;
                border-radius: var(--small-border-radius);
                border: 1px solid var(--color-table-lines-grey);
                padding: 2px 10px;
                &.focused{
                    border: 1px solid var(--color-accent);
                }
                &.error {
                    border: 1px solid var(--color-danger);
                }
                .input-content {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                }
                .input-suffix {
                    position: relative;
                    width: 100%;
                    max-width: max-content;
                }
                input.input {
                    text-overflow: ellipsis;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: 28px;
                    overflow: hidden;
                    width: 100%;
                    white-space: nowrap;
                    background: transparent;
                    outline: none;
                    box-shadow: none;
                    color: var(--color-dark);
                }
            }
            .error-message{
                font-size: 14px;
                color: var(--color-danger);
            }
            &__change-price{
                display: flex;
                flex-direction: column;
                label{
                    color: var(--color-light-grey);
                    display: block;
                    top: 0;
                    left: 0;
                    font-size: 13px;
                    margin-bottom: 5px;
                }
                &__balance{
                    display: flex;
                    margin: 5px 0 0;
                    align-items: center;
                    justify-content: flex-start;
                    p{
                        color: var(--color-light-grey);
                        margin: 0;
                        font-size: 13px;
                    }
                    span {
                        color: var(--color-dark);
                        margin: 0 3px 0 5px;
                        font-size: 14px;
                    }
                    .deposit-link {
                        margin-left: 8px;
                        width: 17px;
                        height: 17px;
                        svg {
                            fill: var(--color-accent);
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
                &__body{
                    margin-bottom: 10px;
                }
                &__footer{
                    display: flex;
                    gap: 10px;
                    align-items: center;
                    justify-content: space-between;
                    .MuiButton-root{
                        border-radius: 2px;
                        width: 100%;
                        max-width: 50%;
                        height: 25px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        box-shadow: var(--color-icon-button-shadow);
                        transition: .2s;
                        margin-bottom: 5px;
                        font-size: 14px;
                        font-weight: 400;
                        text-transform: capitalize;
                        &:hover{
                            box-shadow: var(--color-icon-button-hover-shadow);
                        }
                        &:active{
                            box-shadow: var(--color-icon-button-active-shadow);
                        }
                        &:disabled{
                            box-shadow: none;
                            &:hover{
                                box-shadow: none;
                            }
                        }
                    }
                }
            }
            &:first-child{
                width: 100%;
                max-width: 120px;
                flex: 1 0 120px;
                padding-left: 0;
            }
        }
        .crypto-icon {
            width: 22px;
            height: 22px;
            margin: 0 10px 0 10px;
        }
        .ad-status{
            display: flex;
            align-items: center;
            p{
                padding: 0;
                margin: 0;
                color: var(--color-dark);
                font-size: 15px;
            }
            .MuiIconButton-root{
                border: none;
                border-radius: .25rem;
                font-size: 14px;
                font-weight: 400;
                box-shadow: var(--color-icon-button-shadow);
                background: var(--color-main-dark-light);
                margin: 0 0 0 9px;
                position: relative;
                width: 27px;
                min-width: 27px;
                height: 27px;
                transition: .2s;
                svg{
                    width: 17px;
                    height: 17px;
                    user-select: none;
                    display: inline-block;
                    flex-shrink: 0;
                    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                }
                &:hover{
                    box-shadow: var(--color-icon-button-hover-shadow);
                }
                &:active{
                    box-shadow: var(--color-icon-button-active-shadow);
                }
            }
            &__nonactive{
                .MuiIconButton-root{
                    svg {
                        fill: var(--color-success);
                    }
                }
            }
            &__active{
                .MuiIconButton-root{
                    svg {
                        fill: var(--color-danger);
                    }
                }
            }
        }
    }
    .flex-table{
        &__head{
            span{
                &:first-child{
                    width: 100%;
                    max-width: 120px;
                    flex: 1 0 120px;
                    padding-left: 0;
                }
                &.prices{
                    width: 100%;
                    max-width: 280px;
                    flex: 1 0 280px;
                }
                &.amounts{
                    width: 100%;
                    max-width: 225px;
                    flex: 1 0 225px;
                }
                &.text-right{
                    padding: 0 15px;
                    padding-right: 0;
                }
            }
        }
    }
}
.modal-window__container{
    &.update-ad-modal{
        max-width: 550px;
        .login-form{
            max-width: 100%;
        }
        .subtitle {
            color: var(--color-light-grey);
            margin-top: 5px;
        }
        .p2pcreate-add__body{
            width: 100%;
            padding: 0 10px 25px;
            overflow: hidden;
            overflow-y: auto;
            &__infos{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin: 10px 0 15px;
                padding: 10px;
                border-radius: var(--small-border-radius);
                box-shadow: var(--small-button-shadow);
            }
            &__row {
                margin: 0 0 15px;
            }
            &__input{
                &.paytime{
                    margin-bottom: 15px;
                    .select-dropdown{
                        &__menu{
                            height: 180px;
                        }
                    }
                }
            }
            .titles{
                margin: 5px 0;
                position: relative;
                width: 100%;
                max-width: calc(50% - 20px);
                p{
                    color: var(--color-light-grey);
                }
                span{
                    color: var(--color-dark);
                    margin: 0 5px 0 0;
                    font-size: 16px;
                }
            }
            .available-balance{
                display: flex;
                margin: 5px 0 0;
                align-items: center;
                justify-content: flex-start;
                p{
                    color: var(--color-light-grey);
                    margin: 0;
                    font-size: 15px;
                }
                span {
                    color: var(--color-dark);
                    margin: 0 5px 0 0;
                    font-size: 16px;
                }
                .deposit-link {
                    margin-left: 8px;
                    width: 18px;
                    height: 18px;
                    svg {
                        fill: var(--color-accent);
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}