.orders-type-field{
  width: 100%;
  position: relative;
  .label-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1px;
    position: relative;
    top: 0;
    left: 0;
    label{
      color: var(--color-light-grey);
      display: inline-block;
      font-size: 13px;
      margin-bottom: 1px;
    }
  }
  &__fieldset{
    display: flex;
    align-items: center;
    padding: 0px 9px;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    background-color: transparent;
    font-size: 14px;
    border-radius: 4px;
    border: var(--input-border-thin);
    height: 38px;
    transition: border 0.1s linear;
    color: var(--color-dark);
    &.isfocused,
    &:focus,
    &:active,
    &:hover{
      border: var(--input-border-thin-focused);
      &.iswrong{
        border: 1px solid var(--color-danger);
      }
      &.iserrored{
        border: 1px solid var(--color-danger);
        &.isfocused,
        &:focus,
        &:active,
        &:hover{
          border: 1px solid var(--color-danger);
        }
      }
    }
    &.iswrong{
      border: 1px solid var(--color-danger);
    }
    &.iserrored{
      border: 1px solid var(--color-danger);
      &.isfocused,
      &:focus,
      &:active,
      &:hover{
        border: 1px solid var(--color-danger);
      }
    }
  }
  input{
    &.inputs-custom{
      background-color: transparent;
      color: var(--color-dark);
      padding: 3px 0;
      font-size: 13px;
      font-weight: 400;
      width: 100%;
      box-shadow: none;
      flex: 1 1;
      &::placeholder{
        font-size: 13px;
        color: var(--color-light-grey);
      }
    }
  }
  &__inputs{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  .fixlabel{
    color: var(--color-light-grey);
    display: inline-block;
    font-size: 13px;
  }
  .coin-name{
    align-items: center;
    justify-content: flex-end;
    margin: 0 2px;
    display: inline-flex;
    height: 38px;
    color: var(--color-dark);
    font-weight: 500;
    flex: none;
  }
}
.max-amount{
  color: var(--color-blue);
  font-size: 13px;
  padding: 0px 5px;
  background: transparent;
  border-radius: 2px;
  transition: .2s;
  width: 100%;
  max-width: max-content;
  &:hover{
    background: #007fff1a;
  }
  &:active{
    background: #007fff14;
  }
}