.pagination-element {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  padding: 1.125rem 0 ;
  margin: 1.2rem 0;
  button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 1.75rem;
    outline: none;
    padding: 0;
    color: #fff;
    background: #1a1b1e;
    border-radius: 3px;
    transition: .2s;
    padding: 1px 5px;
    box-shadow: 0 1px 1px 1px #00000070;
    &.next{
      margin-left: 1.15rem;
    }
    &:disabled {
      cursor: default;
      color: var(--light-grey);
      background: #1a1b1e66;
      box-shadow: none;
      cursor: not-allowed;
      &:hover{
        box-shadow: none;
      }
      &:active{
        box-shadow: none;
  
      }
    }
    &:hover{
      color: var(--accent);
      box-shadow: 0 1px 2px 1px #00000040;
      svg{
        &.active{
          fill: var(--accent);
        }
        &.disabled{
          fill: var(--light-grey);
        }
      }
    }
    &:active{
      box-shadow: 0 0px 0px 1px #00000040;
    }
  }
  svg{
    transition: .2s;
    &.active{
      fill: #fff;
    }
    &.disabled{
      fill: var(--light-grey);
    }
  }
  &__pages{
    color: #fff;
  }
}
