HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Mzarods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
    {
        "id":15,
        "group":"vip-6",
        "market_id":"any",
        "maker":"0.0",
        "taker":"0.0016",
        "created_at":"2024-07-19T13:20:46+02:00",
        "updated_at":"2024-07-19T13:20:46+02:00"
    },
    {
        "id":14,
        "group":"vip-5",
        "market_id":"any",
        "maker":"0.0",
        "taker":"0.0018",
        "created_at":"2024-07-19T13:20:46+02:00",
        "updated_at":"2024-07-19T13:20:46+02:00"
    },
    {
        "id":13,
        "group":"vip-4",
        "market_id":"any",
        "maker":"0.0",
        "taker":"0.002",
        "created_at":"2024-07-19T13:20:46+02:00",
        "updated_at":"2024-07-19T13:20:46+02:00"
    },
    {
        "id":12,
        "group":"vip-3",
        "market_id":"any",
        "maker":"0.002",
        "taker":"0.004",
        "created_at":"2024-07-19T13:20:46+02:00",
        "updated_at":"2024-07-19T13:20:46+02:00"
    },
    {
        "id":11,
        "group":"vip-2",
        "market_id":"any",
        "maker":"0.0004",
        "taker":"0.002",
        "created_at":"2024-07-19T13:20:46+02:00",
        "updated_at":"2024-09-04T12:49:40+02:00"
    },
    {
        "id":10,
        "group":"vip-1",
        "market_id":"any",
        "maker":"0.0006",
        "taker":"0.002",
        "created_at":"2024-07-19T13:20:46+02:00",
        "updated_at":"2024-09-04T12:50:03+02:00"
    },
    {
        "id":1,
        "group":"vip-0",
        "market_id":"any",
        "maker":"0.0008",
        "taker":"0.002",
        "created_at":"2024-06-07T14:40:22+02:00",
        "updated_at":"2024-07-19T13:14:12+02:00"
}
]