@import "./Charts/Charts.pcss";
@import "./Header/Header.pcss";
@import "./Footer/Footer.pcss";
@import "./HeaderLanding/HeaderLanding.pcss";
@import "./HeaderTrading/HeaderTrading.pcss";
@import "./LangDrop/LangDrop.pcss";
@import './ProfileHeader/ProfileHeader.pcss';
@import './UserLevelInfo/UserLevelInfo.pcss'; 
@import "./ThemeSwitcher/ThemeSwitcher.pcss";
@import "./MenunavDrop/MenunavDrop.pcss";
@import "./TradingChart/TradingChart.pcss";
@import "./OpenOrders/OpenOrders.pcss";
@import "./Order/Order.pcss";
@import "./Markets/Markets.pcss";
@import "./MarketDepth/MarketDepth.pcss";
@import "./RecentTrades/RecentTrades.pcss";
@import "./Alerts/Alerts.pcss";
@import "./ModalWithdrawConfirmation/ModalWithdrawConfirmation.pcss";
@import "./ToolBar/ToolBar.pcss";
@import './Confirm/Documents/Documents.pcss';
@import './Sidebar/Sidebar.pcss';
@import './ProfileTwoFactorAuth/ProfileTwoFactorAuth.pcss';
@import './ProfileVerification/ProfileVerification.pcss';
@import './QuickExchange/QuickExchange.pcss';
@import "./Wallets/EstimatedValue/EstimatedValue.pcss";
@import "./Wallets/WalletsSpot/WalletsSpot.pcss";
@import "./Wallets/Deposit/DepositCryptoContainer/DepositCryptoContainer.pcss";
@import "./Withdraw/UserWithdrawalLimits.pcss";
@import "./AdvertisementMenu/AdvertisementMenu.pcss";
@import "./HistoryElement/HistoryElement.pcss";
@import "./TabGridModeSwitcher/TabGridModeSwitcher.pcss";