.tab-panel {
  display: flex;
  flex-direction: column;
  &__dropdown{
    width: 100%;
    max-width: 100%;
  }
  .tab {
    color: var(--base-2);
    font-size: 1.14em;
    padding: 5px 18px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    transition: 0.1s;

    &__fixed {
      &.tab {
        flex: 1;
      }
    }

    &:focus {
      background-color: transparent;
      outline: none;
    }

    &__active {
      color: var(--accent);
    }

    &__hidden {
      display: none;
    }

    &:not(&__disabled) {
      cursor: pointer;
    }

    &__disabled {
      opacity: 0.2;
    }

    &__pointer {
      background: var(--button-primary);
      bottom: -1px;
      height: 0.25em;
      left: 0;
      position: absolute;
      width: 100%;
      z-index: 1;
    }
  }

  &__navigation-container {
    display: flex;
  
    &-navigation {
      display: flex;
      position: relative;
      .tab-panel--fixed {
        flex: 1;
      }
    }
  }

  .tab-content {
    display: flex;
    flex-direction: column;
    position: relative;

    &:not(.tab-content__active) {
      display: none;
    }

    &__active {
      display: flex;
    }
  }
}
