.theme-switcher{
  cursor: pointer;
  width: 41px;
  height: 41px;
  display: flex;
  align-items: center;
  justify-content: center;
  &__icon{
    &.MuiIconButton-root{
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 9;
      color: #fff;
      margin: 0 5px;
      svg{
        width: 18px;
        height: 18px;
        position: relative;
        path{
          transition: .2s;
        }
      }
      &:hover{
        svg path{
          fill: var(--color-accent)!important;
        }
      }
    }
    &.dark{
      &.MuiIconButton-root{
        color: #000;
      }
    }
  }
}
