.market-depths {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
  .area-chart-tooltip{
    border-radius: var(--small-border-radius);
    overflow: hidden;
    &__tooltip{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      span{
        width: 100%;
        margin: 2px 0;
        font-size: 13px;
      }
    }
  }
  &__wrapper{
    box-sizing: border-box;
    height: 100%;
    max-width: 100%;
    margin-bottom: -20px;
    max-height: 100%; 
    overflow: hidden;
    width: 100%; 
    .recharts-responsive-container .recharts-wrapper .recharts-surface .recharts-cartesian-grid {
      rect {
        fill: var(--color-main-dark);
      }
    }
  }  
}