.p2pcreate-add {
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    box-shadow: var(--color-box-shadow-huge);
    background-color: var(--color-main-dark-brown);
    padding: 20px 25px;
    width: 100%;
    border-radius: var(--medium-border-radius);
    margin-bottom: 25px;
    max-width: 810px;
    &__head {
        width: 100%;
        padding: 25px 10px 0px;
        &__buttons {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 35px;
            .buy,
            .sell {
                &.MuiButton-root {
                    position: relative;
                    width: 100%;
                    max-width: 210px;
                    padding: 0.41rem 2.25rem;
                    text-transform: capitalize;
                    font-size: 14px;
                    color: var(--color-dark);
                    min-height: 29px;
                    height: 30px;
                    background-color: var(--color-grey);
                    font-size: 14px;
                    &:hover {
                        box-shadow: var(--color-small-button-shadow);
                    }
                    &:active {
                        box-shadow: var(--color-small-button-active-shadow);
                    }
                    &.active {
                        &:active,
                        &:hover {
                            box-shadow: none;
                            color: var(--color-dark);
                        }
                    }
                }
            }
            .buy {
                &.MuiButton-root {
                    margin-right: 20px;
                    &.active {
                        background-color: var(--color-success);
                        color: #fff;
                    }
                    &:hover {
                        color: var(--color-success);
                    }
                }
            }
            .sell {
                &.MuiButton-root {
                    &.active {
                        background-color: var(--color-danger);
                        color: #fff;
                    }
                    &:hover {
                        color: var(--color-danger);
                    }
                }
            }
        }
    }
    &__body {
        width: 100%;
        padding: 5px 10px 25px;
        .subtitle {
            position: relative;
            margin-bottom: 7px;
            display: block;
            font-size: 14px;
            color: var(--color-dark);
            margin-top: 25px;
        }
        &__row {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin: 0 0 5px;
        }
        .between {
            color: var(--color-dark);
            font-size: 20px;
            height: 42px;
            display: flex;
            align-items: center;
        }
        &__input {
            position: relative;
            width: 100%;
            max-width: calc(50% - 20px);
            &.paytime {
                .select-dropdown {
                    max-width: 160px;
                    min-width: 160px;
                    &__menu {
                        height: 240px;
                        &__body {
                            max-height: 100%;
                        }
                    }
                }
            }
            label {
                position: relative;
                margin-bottom: 7px;
                display: block;
                font-size: 14px;
                color: var(--color-dark);
                margin-top: 25px;
            }
            .input-suffix {
                flex: 1 0 auto;
                display: flex;
                align-items: center;
                p {
                    color: var(--color-light-grey);
                    font-size: 12px;
                    margin-right: 6px;
                }
                span {
                    color: var(--color-dark);
                }
            }
            .select-dropdown {
                width: 100%;
                max-width: 100%;
                height: 42px;
                &__container {
                    height: 42px;
                    &__suffix {
                        font-size: 15px;
                    }
                    &__values {
                        .select__value {
                            font-size: 15px;
                        }
                    }
                }
                &__search {
                    .desk-input {
                        height: 39px;
                    }
                }
                &__menu {
                    top: 43px;
                    height: 380px;
                }
            }
        }
        &__info {
            padding-bottom: 12px;
        }
        .available-balance {
            display: flex;
            margin: 10px 0 0;
            align-items: center;
            justify-content: flex-start;
            p {
                color: var(--color-light-grey);
            }
            span {
                color: var(--color-dark);
                margin: 0 5px 0 8px;
            }
            .deposit-link {
                margin-left: 8px;
                width: 19px;
                height: 19px;
                svg {
                    fill: var(--color-accent);
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .desk-input {
            .input-content {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 8px 9px;
                top: 0;
                left: 0;
                width: 100%;
                overflow: hidden;
                position: relative;
                background-color: transparent;
                font-size: 15px;
                border-radius: 4px;
                border: var(--color-input-border-thin);
                height: 42px;
                transition: border 0.1s linear;
                color: var(--color-dark);
                .input {
                    width: 100%;
                    max-width: 100%;
                    font-size: 15px;
                    font-weight: 400;
                    padding: 0 6px;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    background: transparent;
                    overflow: visible;
                    color: var(--color-dark);
                }
            }
            &.focused {
                .input-content {
                    border: var(--color-input-border-thin-focused);
                }
            }
            &.error {
                .input-content {
                    border: 1px solid var(--color-danger);
                }
            }
        }
        .text-area-wrapper {
            border: var(--color-input-border-thin);
            background: transparent;
            width: 100%;
            max-width: 100%;
            transition: border 0.1s linear;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            padding-bottom: 35px;
            .input-counter{
                position: absolute;
                height: 35px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                padding: 0 10px;
            }
            &.focused {
                border: var(--color-input-border-thin-focused);
            }
            &.error {
                border: 1px solid var(--color-danger);
            }
            textarea {
                color: var(--color-dark);
                width: 100%;
                text-overflow: ellipsis;
                appearance: none;
                background: transparent;
                border: none;
                min-height: fit-content;
                height: 60px;
                outline: none;
                resize: none;
                padding: 8px 9px;
                &::-webkit-input-placeholder {
                    color: var(--color-light-grey);
                }
                &:-moz-placeholder {
                    color: var(--color-light-grey);
                }
                &::-moz-placeholder {
                    color: var(--color-light-grey);
                }
                &:-ms-input-placeholder {
                    color: var(--color-light-grey);
                }
            }
        }
    }
    &__footer {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 40px;
        .medium-button {
            &.MuiButtonBase-root {
                width: 100%;
                max-width: max-content;
                padding: 0.525rem 50px;
                margin-left: 2.5rem;
            }
        }
    }
    .form-container {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .form-container-mobile {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }

    &__payment-method-list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 11px;

        &__addpay-result{
            width: 100%;
            max-width: max-content;
            color: var(--color-dark);
            font-size: 14px;
            border-radius: 4px;
            border: var(--color-input-border-thin);
            padding: 0 0 0 14px;
            display: flex;
            align-items: center;
            .icon_closeed{
                margin: 0;
                width: 16px;
            }
            .MuiIconButton-root{
                &:hover{
                    .icon_closeed{
                        fill: var(--color-danger);
                    }
                }
            }
        }
        .small-button{
            height: 39px;
            max-width: max-content;
            padding: 0 20px;
            font-size: 14px;
        }
    }

    &__add-payment-method-button {
        max-width: max-content;
    }

    &__add-payment-method-plus-icon {
        fill: var(--color-dark);
    }
    .text-error {
        color: var(--color-danger);
    }
}
