.icon-button{
  display: flex;
  height: auto;
  width: max-content;
  min-height: 2rem;
  position: relative;
  white-space: nowrap;
  font-size: .875rem;
  border-radius: var(--small-border-radius);
  &:active{
    color: var(--color-accent);
    svg{
      fill: var(--color-accent);
    }
  }
}
.simple-button{
  display: flex;
  height: auto;
  width: 100%;
  max-width: max-content;
  padding: 8px 30px;
  position: relative;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  border-radius: var(--small-border-radius);
  background: var(--color-accent);
  color: var(--color-white);
  align-items: center;
  justify-content: center;
  &:active{
    background: var(--color-accent-active);
  }
  &.dark{
    background: var(--color-button-grey);
    color: #fff;
    &:active{
      background: var(--color-button-grey-active);
    }
  }
}
.mobile-search {
  width: 100%;
  padding: 0 16px;
  margin: 5px 0;
  .search-filter{
    height: 34px;
    padding: 5px 9px;
    max-width: 100%;
    &__icon{
      width: 23px;
      height: 23px;
      svg{
        width: 14px;
        height: 14px;
      }
    }
    &__cancel {
      svg {
        height: 14px;
        width: 14px;
      }
      &:hover{
        svg {
          height: 14px;
          width: 14px;
        }
      }
    }
  }
}