.icon-button{
  display: flex;
  height: auto;
  width: max-content;
  min-height: 2rem;
  position: relative;
  white-space: nowrap;
  font-size: .875rem;
  border-radius: var(--small-border-radius);
  &:active{
    color: var(--color-accent);
    svg{
      fill: var(--color-accent);
    }
  }
}
.simple-button{
  display: flex;
  height: auto;
  width: 100%;
  max-width: max-content;
  padding: 8px 30px;
  position: relative;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  border-radius: var(--small-border-radius);
  background: var(--color-accent);
  color: var(--color-white);
  align-items: center;
  justify-content: center;
  &:active{
    background: var(--color-accent-active);
  }
  &.dark{
    background: var(--color-button-grey);
    color: #fff;
    &:active{
      background: var(--color-button-grey-active);
    }
  }
}
.mobile-search {
  width: 100%;
  padding: 0 16px;
  margin: 5px 0;
  .search-filter{
    height: 34px;
    padding: 5px 9px;
    max-width: 100%;
    &__icon{
      width: 23px;
      height: 23px;
      svg{
        width: 14px;
        height: 14px;
      }
    }
    &__cancel {
      svg {
        height: 14px;
        width: 14px;
      }
      &:hover{
        svg {
          height: 14px;
          width: 14px;
        }
      }
    }
  }
}
.moreinfo-trades{
  &.accordion{
    margin-top: 0;
    padding: 5px 0 0;
    width: 100%;
    .accordion-button{
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-dark);
      border: none;
      border-radius: .25rem;
      font-size: 14px;
      font-weight: 400;
      box-shadow: none;
      position: relative;
      width: 100%;
      max-width: 115px;
      height: 20px;
      transition: .2s;
      margin: 0 auto;
      border: 1px solid var(--color-main-dark-light);
      &.collapsed{
        box-shadow: var(--color-icon-button-shadow);
        border: 1px solid transparent;
        .dotes{
          fill: var(--color-dark);
        }
      }
      .dotes{
        fill: var(--color-danger);
        width: 24px;
        position: relative;
        transition: .2s;
      }
    }
  }
}
.moreinfo-filters{
  position: relative;
  &.accordion{
    margin-top: 0;
    width: 100%;
    border-bottom: 1px solid var(--color-table-lines-grey);
    padding: 10px 16px 7x;
    .filter-elements{
      &__refresh{
        display: inline-block;
        position: absolute;
        top: 10px;
        right: 17px;
        .MuiIconButton-root{
          box-shadow: var(--color-icon-button-shadow);
          background: var(--color-main-dark-light);
          &:hover,
          &:active{
            box-shadow: var(--icon-button-hover-shadow);
            background: var(--color-main-dark-light);
          }
          svg{
            fill: var(--color-dark);
          }
        }
      }
    }
    .accordion-header{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .accordion-collapse{
      margin-top: 15px;
    }
    .accordion-button{
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--color-blue);
      border: none;
      border-radius: .25rem;
      font-size: 14px;
      font-weight: 400;
      box-shadow: none;
      position: relative;
      width: 100%;
      height: 28px;
      transition: .2s;
      margin: 0 auto;
      max-width: 235px;
      border: 1px solid var(--color-main-dark-light);
      &.collapsed{
        box-shadow: var(--color-icon-button-shadow);
        border: 1px solid transparent;
        .arrow{
          fill: var(--color-blue);
          transform: rotate(0deg);
        }
      }
      .arrow{
        fill: var(--color-blue);
        width: 18px;
        margin-left: 10px;
        position: relative;
        transition: .2s;
        transform: rotate(180deg);
      }
    }
    .filter-elements {
      flex-direction: column;
      justify-content: center;
      margin: 0 0 .8rem;
      .filter-cell {
        margin: 6px 0;
        width: 100%;
        max-width: 100%;
        .filter-options{
          max-width: 100%;
        }
      }
    }
  }
}