.mobile-market-info {
  background: var(--color-main-dark);
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  padding: 12px 16px;
  display: flex;
  &__selector{
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    margin: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 5px;
    h1{
      color: var(--color-dark);
      font-size: 19px;
    }
    .arrow{
      width: 16px;
      fill: var(--color-dark);
      margin-left: 8px;
      transition: .2s;
      &__up{
        transform: rotate(0deg);
      }
      &__down{
        transform: rotate(180deg);
      }
    }
  }
  &__left{
    display: flex;
    box-sizing: border-box;
    margin-right: 8px;
    flex: 1 1 0%;
    border-right: none;
    padding-right: 0px;
    width: 50%;
    flex-direction: column;
    align-items: flex-start;
    -webkit-box-pack: start;
    justify-content: flex-start;
    gap: 1px;
    .price{
      font-size: 27px;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      font-weight: 600;
      line-height: 30px;
      &.positive {
        color: var(--color-success);
      }
      &.negative {
        color: var(--color-danger);
      }
    }
    .percantage{
      font-size: 13px;
      &.positive {
        color: var(--color-success);
      }
      &.negative {
        color: var(--color-danger);
      }
    }
  }
  &__right{
    display: flex;
    flex-basis: 150px;
    box-sizing: border-box;
    flex-direction: column;
    align-items: flex-start;
    -webkit-box-pack: justify;
    justify-content: space-between;
    &__tickerlist{
      display: grid;
      width: 100%;
      height: 100%;
      gap: 1px 7px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
          "A B"
          "C D";
      span{
        color: var(--color-light-grey);
        font-size: 10px;
        margin-right: 4px;
        margin-bottom: 0px;
        line-height: 16px;
        text-align: left;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      .datas{
        color: var(--color-dark);
        font-size: 12px;
      }
    }
  }
}
