.mobile-footer-buttons {
  align-items: center;
  background: var(--color-main-dark);
  bottom: 0;
  display: flex;
  flex-direction: row;
  height: 52px;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 120;
  overflow: hidden;
  box-shadow: var(--color-small-button-shadow);
  background-color: var(--color-main-dark-brown);
  border-top-left-radius: var(--medium-border-radius);
  border-top-right-radius: var(--medium-border-radius);
  &__item{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 6px;
    .footer-icon{
      height: 25px;
      display: flex;
      position: relative;
      align-items: center;
      justify-content: center;
      svg{
        width: 21px;
        height: 21px;
        fill: var(--color-light-grey);
      }
    }
    .footer-title{
      color: var(--color-light-grey);
      font-size: 13px;
      height: 21px;
      font-weight: 500;
    }
    &--active{
      background: var(--color-main-dark);
      .footer-icon{
        svg{
          fill: var(--color-dark);
        }
      }
      .footer-title{
        color: var(--color-dark);
      }
    }
  }
}
