.mobile-header {
  align-items: center;
  background: var(--color-main-dark);
  flex-direction: row;
  width: 100%;
  max-width: 100vw;
  height: 54px;
  position: relative;
  display: flex;
  padding: 0 14px;
  justify-content: space-between;
  &__logo {
    align-items: center;
    width: 100%;
    max-width: 139px;
    display: inline-flex;
    padding-inline-end: 12px;
    img{
      width: 100%;
    }
  }
}
.menunav-mobile-button{
  width: 25px;
  height: 25px;
  transition: .2s;
  fill: var(--color-dark);
}

.menunav-mobile{
  &.MuiDrawer-root{
    z-index: 9999999999;
  }
  .MuiPaper-root{
    box-shadow: none;
    width: 100%;
    min-width: 100vw;
    overflow: hidden;
    overflow-y: auto;
    background: var(--color-main-dark);
  }
  &__inner{
    width: 100%;
    padding-bottom: 25px;
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 55px;
    padding: 0 20px;
    svg{
      width: 22px;
      height: 22px;
      transition: .2s;
      fill: var(--color-dark);
    }
  }
  .profile-userinfo__verification{
    justify-content: flex-start;
  }
  &__userinfo{
    font-size: 15px;
    color: var(--color-dark);
    padding: 0 20px;
    margin: 0 0 15px;
    &__buttons{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      gap: 15px;
      .simple-button{
        flex: 1;
        max-width: 100%;
      }
    }
  }
  &__body{
    margin-top: 30px;
    padding-bottom: 25px;
  }
  .sub__menu{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 56px;
    padding: 0 24px 0 48px;
    cursor: pointer;
    color: var(--color-dark);
    font-size: 16px;
    position: relative;
    width: 100%;
    .langIcon{
      max-width: 17px;
      margin-right: 11px;
    }
    .checked{
      fill: var(--color-dark);
      width: 15px;
      margin-left: 12px;
    }
  }
  .accordion-button,
  &__nav{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 56px;
    padding: 0 24px;
    cursor: pointer;
    position: relative;
    .arrow{
      fill: var(--color-dark);
      width: 17px;
      position: absolute;
      right: 25px;
      transform: rotate(180deg);
      transition: .2s;
    }
    &.logout{
      border-top: 1px solid var(--color-table-lines-grey);
    }
    .nav-icon{
      width: 22px;
      margin-right: 15px;
      fill: var(--color-light-grey);
    }
    .nav-title{
      font-size: 16px;
      color: var(--color-dark);
    }
    &--active,
    &:active{
      background-color: var(--color-hover-background-light);
      .nav-icon{
        fill: var(--color-dark);
      }
    }
    &:hover{
      fill: var(--color-dark);
    }
  }
  .accordion-button{
    background-color: var(--color-hover-background-light);
    width: 100%;
    .nav-icon{
      fill: var(--color-dark);
    }
    &.collapsed{
      background-color: transparent;
      .arrow{
        transform: rotate(0deg);
      }
      .nav-icon{
        fill: var(--color-light-grey);
      }
    }
  }
  .theme-switch{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 56px;
    padding: 0 24px 0 61px;
    span{
      font-size: 16px;
      color: var(--color-dark);
    }
    &__wrapper{
      display: inline-flex;
      position: relative;
      width: 92px;
      height: 32px;
      border-radius: 4px;
      border: 1px solid var(--color-table-lines-grey);
      background-color: transparent;
      align-items: center;
      justify-content: center;
      padding: 2px;
      .theme-icon{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        svg{
          width: 15px;
        }
        &--active{
          background-color: var(--color-hover-background-light);
        }
      }
    }
  }
}