.mobile-modal {
  background-color: rgba(0, 0, 0, 0.7);
  bottom: 0;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  z-index: 99999;

  &__header {
    align-items: center;
    justify-content: space-between;
    display: flex;
    padding: 9px 16px;
    &.borders{
      border-bottom: 1px solid var(--color-table-lines-grey);
    }

    &-title {
      font-size: 16px;
      text-align: center;
      color: var(--color-dark);
    }

    &-back,
    &-close {
      font-size: 14px;
      box-sizing: border-box;
      min-width: 0px;
      font-size: 20px;
      color: var(--color-light-grey);
      cursor: pointer;
      width: 1em;
      height: 1em;
      svg{
        fill: var(--color-light-grey);
      }
    }

    &-back {
      svg {
        padding-right: 2px;
        transform: rotate(90deg);
      }
    }

    &-close {
      cursor: pointer;
      text-align: right;
    }
  }

  &--open {
    height: 100vh;
  }
  &--close {
    height: 0;
    transition-delay: .4s;
  }

  &__block {
    background-color: var(--main-dark);
    border-top-left-radius: var(--medium-border-radius);
    border-top-right-radius: var(--medium-border-radius);
    bottom: 0;
    left: 0;
    margin-top: 20px;
    overflow: hidden;
    position: absolute;
    right: 0;
    max-height: 80vh;
    height: max-content;

    &--open {
      overflow: hidden;
      transition: all ease .4s;
      transform: translate3d(0, 0, 0);
    }
    &--close {
      overflow: hidden;
      transition: all ease .4s;
      transform: translate3d(0, 100%, 0);
    }
  }

  &__body {
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    padding: 0px 0 5px;
  }
}
