.trades-more{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 38px;
  height: 38px;
  padding: 3px;
  border-radius: 3px;
  svg{
    width: 26px;
    height: 26px;
    fill: var(--color-dark);
  }
}
.trade-orders-mobile{
  height: 100%;
  min-height: 285px;
  .empty-container{
    margin: 85px 0 35px;
  }
  &__header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-dark);
    height: 40px;
    padding: 0 16px;
    border-bottom: 1px solid var(--color-table-lines-grey);
  }
  &__wrapper{
    width: 100%;
    padding: 0 16px;
    background: var(--color-main-dark)
  }
  &__order{
    border-bottom: 1px solid var(--color-table-lines-grey);
    padding: 10px 2px;
    &:last-child{
      border: none;
    }
    &__top{
      display: flex;
      gap: 4px;
      &.trading{
        .order-block{
          flex: 1 0 calc(100% / 3);
          &.types{
            .cells{
              font-size: 13px;
            }
          }
          .date-split{
            flex-direction: row;
            .time{
              margin-left: 4px;
            }
          }
        }
      }
    }
    .order-block{
      display: flex;
      flex-direction: column;
      width: 100%;
      max-width: calc(100% - 200px);
      padding: 0 4px;
      flex: 1;
      &.type{
        max-width: 100px;
      }
      &.last{
        max-width: 100px;
      }
      &__full{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin: 2px 0;
        color: var(--color-dark);
        font-size: 13px;
        span{
          color: var(--color-light-grey);
        }
        .data{
          color: var(--color-dark);
          span{
            margin-left: 4px;
          }
        }
      }
    }
    .cells{
      width: 100%;
      margin-bottom: 3px;
      color: var(--color-dark);
      font-size: 12px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-wrap: nowrap;
      &.name{
        font-size: 13px;
      }
      &.trad{
        margin-bottom: 0;
      }
      span{
        color: var(--color-light-grey);
        font-size: 12px;
        max-width: 56px;
        width: 100%;
      }
      .numbers{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        font-size: 13px;
        word-break: break-word;
        overflow-wrap: break-word;
        &.dotted{
          position: relative;
          &:after{
            content: "";
            width: 100%;
            display: block;
            position: absolute;
            border-bottom: 1px dotted var(--color-light-grey);
          }
        }
      }
      &.filling{
        white-space: nowrap;
        font-size: 13px;
        &.full{
            color: var(--color-accent)!important;
        }
      }
      &.dates{
        color: var(--color-light-grey);
        justify-content: flex-end;
        flex-direction: column;
        align-items: flex-end;
        .date{
          font-weight: 500;
          color: var(--color-dark);
        }
        .time{
          margin-top: -1px;
        }
      }
      &.status{
        margin-top: 0;
        font-size: 14px;
        justify-content: flex-end;
        .cancel-wrappe{
          background: var(--color-main-dark-light);
          color: var(--color-dark);
          box-shadow: var(--color-icon-button-shadow);
          padding: 2px 13px;
          border-radius: 3px;
          &:active{
            box-shadow: var(--color-icon-button-active-shadow);
          }
          &:hover{
            box-shadow: var(--color-icon-button-hover-shadow);
          }
        }
      }
    }
  }
}
.mobile-history-page{
  position: relative;
  &--empty{
    min-height: calc(80vh - 80px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}