.mobile-order-buttons {
  background: var(--color-main-dark);
  border: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 999;
  gap: 10px;
  padding: 0 10px;
  &__button {
    align-items: center;
    border-radius: var(--small-border-radius);
    font-size: 14px;
    height: 32px;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 16px;
    color: #fff;
    flex: 1 1;
    display: inline-flex;
    min-width: 74px;
    outline: none;
    overflow: hidden;
    text-decoration: none;
    text-overflow: ellipsis;
    -moz-user-select: none;
    user-select: none;
    white-space: nowrap;
    word-break: break-all;
    &.buy{
      background: var(--color-buy);
    }
    &.sell{
      background: var(--color-sell);
    }
  }
}
