.trading-screen-mobile{
  padding-bottom: 75px;
}
.mobile-trading-screen {
  background: var(--color-main-dark);
  height: 100%;
  padding-bottom: 35px;
  width: 100%;
  .trading-chart{
    height: 430px;
    border-bottom: 1px solid var(--color-table-lines-grey);
  }
  .market-depths{
    height: 430px;
    border-bottom: 1px solid var(--color-table-lines-grey);
  }
  .recent-trades__table{
    height: 430px;
    max-height: 430px;
    border-bottom: 1px solid var(--color-table-lines-grey);
  }
  .order-book-container{
    height: 430px;
    border-bottom: 1px solid var(--color-table-lines-grey);
    .switch-orders-wrapper{
      justify-content: flex-start;
      height: 29px;
      .switch-orders{
        width: 18px;
        height: 21px;
        margin-left: 9px;
        svg{
          width: 14px;
          height: 14px;
        }
      }
    }
    .order-book-datas{
      height: calc(100% - 27px);
    }
  }
}
