.mobile-modal-2fa{
  position: relative;
  padding: 15px 15px 25px;
  width: 100%;
  max-width: 100%;
  &__info{
    font-size: 14px;
    color: var(--color-dark);
    margin-bottom: 20px;
    text-align: center;
  }
  &__danger{
    font-size: 14px;
    color: var(--color-danger);
    margin-bottom: 10px;
  }
  &__content{
    width: 100%;
    p{
      color: var(--color-light-grey);
    }
  }
  .twofa-modal{
    &__secret{
      color: var(--color-dark);
      background: var(--color-main-dark);
      border: 1px solid var(--color-table-lines-grey);
      .copy_button{
        &.MuiIconButton-root{
          color: var(--color-blue);
        }
      }
      .copy-iconprop{
        fill: var(--color-blue);
      }
    }
  }
}
.mobile-version{
  .twofa{
    &__form{
      &__content{
        &__body{
          input{
            border: var(--color-input-border-thin);
            color: var(--color-dark);
            &:focus,
            &:focus-visible{
              border: 1px solid var(--color-accent);
            }
          }
        }
      }
    }
  }
}