/* stylelint-disable */
.cr-mobile-wallet-deposit-body {
  position: relative;

  .cr-wallet-item__single {
    display: none;
  }
  .cr-deposit-crypto {
    background: var(--color-main-dark);
    display: flex;
    padding: 0 14px 30px 14px;
    .cr-deposit-info {
      font-size: 14px;
      text-align: left;
    }
    .copyable-text-field {
      border: none;
    }
    .qr-code {
      margin: 0 0 0 20px;
    }
    .input-group {
      display: flex;
      .input-group-append {
        button {
          width: 131px;
          padding: 0;
          font-size: 14px;
          height: 27px;
          border-radius: 2px;
        }
      }
      .custom-input {
        width: auto;
        flex: 1;
        label {
          left: 0;
          padding-left: 0;
        }
        input {
          padding-left: 0;
        }
      }
    }
    & > div {
      &:first-child {
        order: 1;
        margin-top: 20px;
      }
    }
    .d-none {
      display: block !important;
    }
  }

  .cr-deposit-fiat {
    background: var(--color-main-dark);
    font-size: 14px;

    &-credentials {
      width: 100%;
    }

    &__title {
      color: var(--color-dark);
    }
  }

  .pg-blur-deposit-fiat {
    overflow: hidden;
  }
}
