.modal-window__container{
  .login-form{
      padding: 15px 15px;
      max-width: 440px;
      &__button{
          margin: 0;
          margin-top: 30px;
      }
  }
}
.change-pass{
  &__header{
      display: block;
      position: relative;
      color: #fff;
      text-align: center;
      width: 100%;
      margin: 5px 0 25px;
      h1{
        text-align: center;
        color: #fff;
        margin: .75rem 0;
        font-size: 20px;
        line-height: 38px;
        text-transform: inherit;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &__close{
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
      }
  }
  &__title{
      position: relative;
      width: 100%;
      margin: 5px 0 15px;
      color: #fff;
      font-size: 15px;
      text-align: center;
  }
}