.beneficiaries-modal-wrapper{
  padding-bottom: 25px;
  .buttonsliding-container{
    margin-top: .2rem!important;
  }
}
.beneficiaries-list-modal{
  width: max-content;
  padding: 0px 0 30px;
  &--coin{
    .beneficiaries-list-modal__body{
      overflow: inherit;
      overflow-y: inherit;
    }
  }
  .buttonsliding-container{
    margin: 0;
    .button-sliding{
      &__wrapper{
        margin: 0rem 0 2rem;
        .button-sliding{
          &__button{
            &.active-tab{
              color: #000;
            }
          }
          &__line{
            &.first{
              background-color: var(--accent);
            }
            &.second{
              background-color: var(--blue);
            }
          }
        }
      }
    }
  }
  &__body{
    padding: 12px 30px;
    overflow: hidden;
    overflow-y: auto;
    max-height: 50vh;
    width: 550px;
    &__empty{
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 460px;
      margin: 0 auto;
      svg{
        width: 41px;
        height: 41px;
        fill: var(--accent);
        margin-bottom: 18px;
      }
      span{
        font-size: 15px;
        color: var(--light-grey);
      }
    }
  }
  &__footer{
    width: 100%;
    margin-top: 30px;
    padding: 0 30px;
  }
  &__error{
    color: var(--danger);
    width: 100%;
    margin: -15px 0 7px;
    position: relative;
    font-weight: 500;
  }
  &__warning{
    color: var(--accent);
    width: 100%;
    margin: -15px 0 7px;
    position: relative;
    font-weight: 500;
  }
  .twofa__form__content{
    &__header{
      margin: 20px 0 5px;
    }
    &__body{
      margin: 20px 0 0;
    }
  }
  .verification-modal{
    &__content{
      &__group{
        width: 100%;
      }
    }
  }
  .base-dropdown.undelines{
    .dropdown-menu{
      max-height: 270px;
      overflow: hidden;
      overflow-y: auto;
      .dropdown-item{
        padding: 0;
        &.disabled{
          cursor: not-allowed;
        }
      }
    }
  }
  &__item{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 11px 15px;
    &__disabled{
      background: #161616;
      cursor: not-allowed;
      .bold,
      .secondary,
      .name,
      .fee{
        opacity: .7;
      }
    }
    &__protocol{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 15px;
      font-weight: 500;
      .disabled{
        border: 1px solid var(--danger);
        border-radius: 2px;
        padding: 0 11px;
        color: var(--danger);
        font-size: 13px;
        margin-left: 15px;
      }
    }
    &__block{
      display: flex;
      flex-direction: column;
      .bold{
        font-size: 14px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        color: var(--light-grey);
        span{
          font-size: 13px;
          margin-right: 5px;
        }
      }
      .secondary{
        color: var(--light-grey);
        font-size: 13px;
        text-align: right;
      }
      .name{
        color: var(--light-grey);
        font-size: 13px;
        margin-top: 2px;
      }
      .fee{
        color: #fff;
        font-size: 13px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        margin: 4px 0 0;
        span{
          margin-right: 5px;
        }
      }
    }
  }
}
.mobile-version{
  .beneficiaries-modal-wrapper{
    padding-bottom: 0;
  }
  .beneficiaries-confirmation-modal{
    padding: 0px 30px 40px 30px;
    &__phone{
      width: 100%;
      max-width: 100%;
      min-width: 100%;
      &__header{
        color: var(--color-dark);
      }
    }
  }
}
.beneficiaries-confirmation-modal{
  padding: 0px 30px 40px 30px;
  &__phone{
    width: 100%;
    max-width: 400px;
    min-width: 400px;
    &__header{
      width: 100%;
      margin: 0px 0 35px;
      color: #fff;
      font-size: 15px;
      text-align: center;
      display: block;
    }
  }
  &__repeat{
    width: 100%;
    margin-top: 7px;
    text-align: right;
  }
}


/* --- */
.beneficiaries-screen {
  &__current{
    padding: 14px 18px;
    border-radius: var(--small-border-radius);
    margin-bottom: 35px;
    box-shadow: var(--small-button-shadow);
    &__button{
      margin: 16px 0 12px;
      text-align: center;
      .small-button{
        &.MuiButton-root{
          max-width: max-content;
          padding: .35rem 2.5rem;
        }
      }
    }
    &__row{
      padding: 5px 0;
      font-weight: 400;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      &.pending{
        flex-direction: row;
        align-items: center;
        h6{
          margin: 0;
        }
        .datas{
          color: var(--pending);
          margin-left: 15px;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          svg{
            width: 17px;
            fill: var(--pending);
            margin-left: 7px;
          }
        }
      }
      h6{
        color: var(--light-grey);
        margin-bottom: 4px;
        font-size: 14px;
      }
      .datas{
        color: #fff;
        width: 100%;
        min-width: 100%;
      }
    }
  } 
}
.mobile{
  &.beneficiaries-modal-wrapper{
    .input-withcounter{
      .input-group{
        input{
          &::placeholder{
            color: var(--color-light-grey);
          }
        }
      }
    }
    .mobile-modal-twofa-deletes{
      padding: 10px 16px 45px;
      &__title{
        width: 100%;
        margin: 20px 0 15px;
        color: var(--color-dark);
        font-size: 15px;
        text-align: center;
      }
    }
    position: relative;
    .withdraw-added-item{
      width: 100%;
      height: 100%;
      max-height: calc(80vh - 100px);
      &__wrapper{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 100%;
        max-width: 100%;
        &__up{
          &__block{
            .protocol{
              color: var(--color-dark);
              .disabled{
                border: 1px solid var(--color-danger);
                color: var(--color-danger);
              }
            }
            .fee{
              color: var(--color-dark);
            }
            .name,
            .bold,
            .secondary{
              color: var(--color-light-grey);
            }
          }
          &__disabled{
            background: var(--color-darkest);
            .bold,
            .secondary,
            .name,
            .fee{
              opacity: .7;
            }
          }
        }
        &__down{
          &__button{
            background: var(--color-main-dark-brown);
            box-shadow: var(--color-small-button-shadow);
            &.disabled{
              cursor: not-allowed;
              box-shadow: none;
              background: var(--color-darkest);
            }
            &:hover{
              box-shadow: var(--color-small-button-hover-shadow);
            }
            .title{
              color: var(--color-dark);
            }
            .address{
              color: var(--color-dark);
            }
            &.pending{
              .title,
              .address{
                color: var(--color-pending);
              }
            }
            &.disabled{
              .title,
              .address{
                color: var(--color-danger);
                opacity: .6;
              }
              &.pending{
                .title,
                .address{
                  color: var(--color-pending);
                }
              }
            }
          }
          &__block{
            .state{
              &.active{
                color: var(--color-success);
                svg{
                  fill: var(--color-success);
                }
              }
              &.pending{
                color: var(--color-pending);
                svg{
                  fill: var(--color-pending);
                }
              }
            }
          }
        }
      }
    }
    .beneficiaries-list-modal{
      width: 100%;
      &__body{
        padding: 25px 16px 15px;
        overflow: hidden;
        overflow-y: auto;
        height: 100%;
        width: 100%;
        max-width: 100%;
      }
      &__item{
        &__block{
          .secondary,
          .bold,
          .item,
          .name{
            color: var(--color-light-grey);
          }
          .fee{
            color: var(--color-dark);
          }
        }
      }
      &__warning{
        color: var(--color-accent);
      }
      .twofa__form__content__header{
        color: var(--color-dark);
      }
    }
  }
}
