.notfound-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #202229;
    height: 100vh;
    min-height: 100vh;
    width: 100%;
    .notfound {
        width: 100%;
        max-width: 1060px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        img {
            width: 100%;
            position: relative;
        }
        .notfound-links { 
            position: absolute;
            top: 35%;
            max-width: 600px;
            width: 100%;
            p{
                color: #fff;
                font-size: 17px;
            }
            h1 {
                color: #ffffff;
                font-size: 38px;
                margin: 15px 0; 
            }
            button{
                color: var(--accent);
                margin: 0 4px 0 0;
                font-size: 17px;
                cursor: pointer;
                transition: .3s;
                background-color: transparent;
                padding: 0;
                font-weight: 400;
                opacity: 1;
                &:not(:disabled):not(.disabled):active:focus,
                &:hover,
                &:focus,
                &:active{
                    text-decoration: underline;
                    color: var(--accent);
                    opacity: 1;
                }
            }
        }
    }
}

@media (max-width: 768px) {
    .notfound-wrapper {
        height: calc(100vh - 123px);
        align-items: flex-start;
        padding-top: 150px;

        .notfound {
            img{
                transform: rotate(-90deg);
                width: 150%;
            }
            max-width: 95%;

            h1 {
                font-size: 32px;
            }
            .notfound-links{
                top: 0;
            }
        }
    }
}