.p2pscreen{
  &__wrapper{
      .filter-cell{
          &.cn-select{
              .select-dropdown{
                  .select-dropdown{
                      &__menu{
                          &__body{
                              max-height: 550px;
                          }
                      }
                  }
              }
          }
      } 
    .delete-icon{
      fill: #fff;
      width: 18px;
    }
    .bigplus{
      fill: var(--color-dark);
      width: 18px;
      height: 18px;
      margin: 0 15px 0 0;
    }
    .payments-list{
      position: relative;
      &__header{
        display: flex;
        margin: 35px 0;
        align-items: center;
        justify-content: space-between;
        .small-button{
          &.black{
            width: max-content;
            padding: 10px 32px;
            min-width: 100px;
            color: var(--color-dark);
            &.Mui-disabled{
              &:hover,
              &:active{
                box-shadow: none;
                opacity: .6;
              }
            }
          }
        }
        &__left{
          flex: 1 0 60%;
          flex-direction: column;
          width: 100%;
          max-width: 60%;
          p{
            color: var(--color-light-grey);
          }
        }
        &__right{
          flex: 1 0 40%;
          width: 100%;
          max-width: 40%;
          display: flex;
          align-items: center;
          justify-content: flex-end; 
        }
      }
      &__block{
        border: 1px solid var(--color-table-lines-grey);
        border-radius: var(--small-border-radius);
        width: 100%;
        position: relative;
        margin: 15px 0;
        overflow: hidden;
        &__head{
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: var(--color-darkest);
          padding: 12px 24px;
          h5{
            color: var(--color-dark);
            position: relative;
            font-weight: 500;
            font-size: 15px;
            padding-left: 7px;
            &:before {
              content: "";
              background: var(--color-success);
              width: 3px;
              height: 6px;
              display: block;
              position: absolute;
              left: 0;
              top: calc(50% - 3px);
            }
          }
        }
        &__body{
          padding: 20px 24px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .cell{
            flex: 1;
            .name{
              color: var(--color-light-grey);
            }
            .detail{
              color: var(--color-dark);
              font-size: 15px;
              font-weight: 500;
            }
          }
        }
      }
    }
  }
}
 
.p2pscreen__payments-screen {
  padding-top: 74px;

  &-title {
    margin: 24px 0;
    font-size: 20px;
    color: #fff;
  }

  &-mobile {
    &-add {
      flex: 2 1;
      font-size: 14px;
      color: var(--accent);
      text-align: right;
    }
  }

  &-box-mobile {
    margin-bottom: 4px;
    padding: 16px;
    box-shadow: 0px 2px 7px 2px #00000033;
    background: var(--seconnd-dark);

    &-info {
      margin-top: 16px;
      display: flex;
      align-items: center;

      &-item {
        flex: 1;

        &-label {
          font-size: 14px;
          color: var(--profile-grey);
        }
  
        &-value {
          font-size: 14px;
          font-weight: 800;
          color: #fff;
        }
      }
    }

    &-box {
      margin-top: 16px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 16px;
      border-radius: 8px;
      background-color: #202229;

      &-label {
        font-size: 14px;
        color: var(--profile-grey);
      }

      &-value {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: #fff;
      }
    }

    &-title {
      color: #fff;
    }

    &-date {
      padding-bottom: 0;
      font-size: 14px;
      text-align: right;
    }

    &-state {
      padding: 2px 4px;
      border-radius: 4px;
      background-color: rgba(#b4bfd0, 0.15);
      color: #fff;
      font-size: 14px;
    }

    &-row {
      margin-top: 8px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      &-label {
        display: flex;
        align-items: center;
        font-size: 14px;
        color: var(--profile-grey);

        & > span {
          margin-bottom: 2px;
          margin-right: 4px;
          display: inline-block;
          width: 4px;
          height: 20px;
          border-radius: 16px;
  
          &.purple {
            background-color: #a855f7;
          }
  
          &.pink {
            background-color: #ec4899;
          }
  
          &.green {
            background-color: #22c55e;
          }
  
          &.blue {
            background-color: #3b82f6;
          }
        }
      }

      &-value {
        max-width: 200px;
        text-align: right;
        font-size: 14px;
        color: #fff;
      }
    }
  }

  &-box {
    box-shadow: 0px 2px 7px 2px #00000033;
    background: var(--seconnd-dark);
  }

  &-delete {
    color: var(--primary-cta-color);
    cursor: pointer;
  }

  &-container {
    margin: 0 auto;
    width: 1288px;
  }

  &-type {
    font-size: 14px;
    font-weight: 700;
  }

  &-history {
    margin-bottom: 16px;
    padding: 16px;
    border-radius: 6px;

    &-head {
      &-item {
        padding: 16px;
        width: 49%;
        border-radius: 6px;
        background-color: #202229;

        &-title {
          color: var(--profile-grey);
        }

        &-value {
          padding-top: 8px;
          font-size: 20px;
          font-weight: 800;
        }
      }
    }
  }

  &-table {
    &-head {
      padding: 0 16px;
      padding-bottom: 8px;
      display: flex;
      align-items: center;
      color: #929daf;

      &-item {
        flex: 1;
      }
    }

    div.payments-screen-table-content:nth-child(even) {
      background-color: #202229;
    }

    &-content {
      padding: 12px 16px;
      display: flex;
      align-items: center;

      &-item {
        flex: 1;
      }
    }
  }
}