.login_form-screen {
  width: 100%;
  min-width: 100vw;
  min-height: 100vh;
  background: var(--main-dark-brown);
  &__container{
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
    min-height: calc(100vh - 67px);
    form{
      width: 100%;
    }
  }
  .password-strength{
    &__tips{
      &__tip-text{
        background-color: var(--main-dark-brown);
      }
    }
  }
}

.login-form{
  position: relative;
  padding: 15px 15px 25px;
  width: 100%;
  max-width: 400px; 
  &__content{
    position: relative;
    .MuiPaper-root{
      background: transparent;
      box-shadow: none;
      border: none;
      &:before{
        display: none;
      }
      .MuiAccordionSummary-root{
        font-size: 16px;
        color: #fff;
        min-height: 15px;
        padding: 5px 0;
        height: 35px;
        display: flex;
        justify-content: flex-start;
        svg{
          fill: #fff;
          margin: 0;
          margin: 0 12px;
          position: relative;
          width: 13px;
        }
        &:hover{
          svg{
            fill: var(--accent);
          }
        }
      }
      .MuiAccordionSummary-content{
        max-width: max-content;
      }
    }
    &__title{
      text-align: center;
      margin: 5px 0 25px;
      width: 100%;
      color: #fff;
      font-size: 16px;
      h3{
        margin: 20px 0 5px;
        font-size: 19px;
        color: #fff;
        font-weight: 400;
      }
    }
    &__text{
      color: #fff;
      display: flex;
      flex-direction: column;
      h3{
        font-size: 18px;
        font-weight: 400;
        margin: 0 0 12px;
      }
      span{
        font-size: 16px;
        margin-bottom: 8px;
      }
      svg{
        width: 100%;
        max-width: 50px;
        fill: #fff;
        margin: 0 auto 2rem;
      }
    }
    &__group{
      margin-bottom: 30px;
      position: relative;
      height: 55px;
      &.__refferal{
        margin-bottom: 0;
        margin-top: 10px;
      }
      .input-group{
        position: relative;
        input:-webkit-autofill{
          -webkit-box-shadow: 0 0 0 50px var(--main-dark-brown) inset !important;
          box-shadow: 0 0 0 50px var(--main-dark-brown) inset !important;
          -webkit-text-fill-color: #fff !important;
        }
        input:-webkit-autofill, 
        input{
          background-color: initial !important;
          color: #fff !important;
          padding: 16px 50px;
          font-size: 14px;
          border-radius: 0;
          border: none;
          border-bottom: var(--input-border-thin);
          background-size: auto 24px !important;
          background-repeat: no-repeat !important;
          background-position: 10px !important;
          width: 100%;
          box-shadow: none !important;
          transition: border .1s linear;
          height: 55px;
          box-shadow: 0 0 0 50px var(--main-dark-brown) inset !important;
          -webkit-text-fill-color: #fff !important;
          &::placeholder{
            color: var(--light-grey);
          }
          &.form-control-bord{ 
            border: var(--input-border-thin);
            border-radius: 3px;
            height: 46px;
            &.themes{
              border: var(--color-input-border-thin);
            }
          }
        }
        .input-counter{
          position: absolute;
          color: var(--light-grey);
          right: 5px;
          top: 0;
          height: 46px;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 65px;
        }
      }
      .l-padding{
        .input-group{
          input:-webkit-autofill, 
          input{
            padding: 16px 12px;
          }
        }
      }
      .with-counter{
        .input-group{
          input:-webkit-autofill, 
          input{
            padding-right: 70px;
          }
        }
      }
      &--focused{
        .input-group{
          input{
            color: #fff;
            border-bottom: 1px solid var(--accent);
            &::placeholder{
              color: #fff;
            }
            &.form-control-bord{ 
              border: var(--input-border-thin-focused);
              &.themes{
                border: var(--input-border-thin-focused);
              }
            }
          }
        }
      }
      svg.iconfrom{
        fill: #fff;
        width: 23px;
        position: absolute;
        opacity: .9;
        top: 50%;
        transform: translateY(-50%);
        left: 5px;
      }
    }
  }
  &__error{
    border-bottom: none;
    opacity: 1;
    color: var(--danger);
    margin-top: -25px;
    position: relative;
    display: block;
    padding: 0;
    font-size: 15px;
  }
  &__footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .simple_link{
      position: relative;
      cursor: pointer;
      color: #fff;
      transition: .1s;
      font-size: 14px;
      &:hover{
        color: var(--accent); 
      }
    }
  }
  &__button{
    width: 100%;
    margin: 25px 0 35px; 
  }
  h1{
    text-align: center;
    color: #fff;
    margin: .75rem 0;
    font-size: 20px;
    line-height: 38px;
    text-transform: inherit;
    font-weight: 300;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__agrees{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 35px;
    p{
      color: #fff;
      display: block;
      font-size: 1rem;
      margin-left: 7px;
      a{
        color: var(--accent);
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}
.passnovisible,
.passvisible{
  &.MuiIconButton-root{
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 9;
    color: #fff;
    svg{
      width: 25px;
      path,
      rect{
        fill: #fff;
      }
    }
  }
}
.themes{
  label{
    color: var(--color-light-grey);
  }
}
label{
  top: 0;
  color: var(--light-grey);
  left: 0;
  font-size: 13px;
  margin-bottom: 5px;
  display: none;
  z-index: 8;
  &.absolute{
    position: absolute;
    display: inline-block;
    top: -10px;
    z-index: 8;
    &.center{
      text-align: center;
      width: 100%;
    }
  }
  &.relate{
    position: relative;
    display: inline-block;
  }
}