.modal-window{
  &__container{
    &.feedback{
      max-width: 640px;
    }
  }
  &__feedback{
    width: 100%;
    padding: 15px 15px;
    max-width: 100%;
    &__rate{
      h5{
        color: var(--color-dark);
        font-size: 16px;
      }
      .counts{
        display: flex;
        gap: 15px;
        margin: 20px 0;
        .likes{
          width: 100%;
          border-radius: var(--medium-border-radius);
          max-width: 180px;
          color: var(--color-dark);
          padding: 7px 15px;
          border: var(--input-border-thin);
          text-transform: capitalize;
          font-size: 15px;
          font-weight: 500;
          svg{
            width: 19px;
            fill: var(--color-dark);
            margin-right: 10px;
            transition: .25s;
          }
          &.positive{
            &.active{
              border: 1px solid var(--color-success);
              color: var(--color-success);
              svg{
                fill: var(--color-success);
              }
            }
            &:hover{
              border: 1px solid var(--color-success);
              color: var(--color-success);
              svg{
                fill: var(--color-success);
              }
            }
          }
          &.negative{
            &.active{
              border: 1px solid var(--color-danger);
              color: var(--color-danger);
              svg{
                fill: var(--color-danger);
              }
            }
            &:hover{
              border: 1px solid var(--color-danger);
              color: var(--color-danger);
              svg{
                fill: var(--color-danger);
              }
            }
            svg{
              transform: rotate(-180deg);
            }
          }
        }
      }
    }
    &__body{
      width: 100%;
    }
    &__button{
      display: flex;
      margin-top: 35px;
      justify-content: flex-end;
      .medium-button{
        &.MuiButton-root{
          max-width: max-content;
          padding: 0.825rem 40px;
        }
      }
    }
  }
}