:root {
  --color-dark: #ffffff;
  --color-trading-back: #020202;
  --color-white: #020202;
  --color-grey: #2b3139;
  --color-light-grey: var(--light-grey);
  --color-dark-grey: var(--dark-grey);
  --color-yellow: rgb(255 224 165);
  --color-light-dark: #848e9c;
  --color-scroll-bordercolor: var(--scroll-bordercolor);
  --color-scroll-backgroundcolor: var(--scroll-backgroundcolor);
  --color-accent: var(--accent);
  --color-accent-active: var(--accent-active);
  --color-hover-accent: var(--hover-accent);
  --color-box-shadow-dark: var(--box-shadow-dark);
  --color-box-shadow-light: var(--box-shadow-light);
  --color-box-shadow-small: var(--box-shadow-small);
  --color-box-shadow-huge: var(--box-shadow-huge);
  --color-hover-background-light: var(--hover-background-light);
  --color-hover-background-grey: var(--hover-background-grey);
  --color-hover-background-greyblue: var(--hover-background-greyblue);
  --color-black-header: #1b1d23;
  --color-darkest: var(--darkest);
  --color-main-dark: var(--main-dark);
  --color-main-white: #fafafa;
  --color-main-dark-light: var(--main-dark-light);
  --color-main-dark-brown: var(--main-dark-brown);
  --color-text-darkgrey: var(--text-darkgrey);
  --color-text-dark: var(--text-dark);
  --color-table-lines-grey: var(--table-lines-grey);
  --color-table-lines-light: var(--table-lines-light);
  --color-big-button-shadow: var(--big-button-shadow);
  --color-big-button-hover-shadow: var(--big-button-hover-shadow);
  --color-big-button-active-shadow: var(--big-button-active-shadow);
  --color-little-button-shadow: var(--little-button-shadow);
  --color-icon-button-shadow: var(--icon-button-shadow);
  --color-icon-button-hover-shadow: var(--icon-button-hover-shadow);
  --color-icon-button-active-shadow: var(--icon-button-active-shadow);
  --color-small-button-shadow: var(--small-button-shadow);
  --color-small-button-hover-shadow: var(--small-button-hover-shadow);
  --color-small-button-active-shadow: var(--small-button-active-shadow);
  --color-danger: var(--danger);
  --color-pending: var(--pending);
  --color-success: var(--success);
  --color-blue: var(--blue);
  --color-border-blue: var(--border-blue);
  --color-input-border-thin: var(--input-border-thin);
  --color-input-border-thin-focused: var(--input-border-thin-focused);
  --rgb-asks: 214, 77, 79;
  --rgb-bids: 7, 201, 65;
  --rgb-background: 32, 34, 41;
  --color-sell: #d64d4f;
  --color-buy: #07c941;
  --color-button-grey: var(--button-grey);
  --color-button-grey-active: var(--button-grey-active);
}
