.light-mode {
  --color-dark: #141414;
  --color-trading-back: #c9c9c9;
  --color-white: #ffffff;
  --color-grey: #f0f0f0;
  --color-light-grey: #707a8a;
  --color-dark-grey: #5b6574;
  --color-yellow: rgb(239 187 88);
  --color-light-dark: #707a8a;
  --color-scroll-bordercolor: #151516;
  --color-scroll-backgroundcolor: #6f7175;
  --color-accent: #ffc72b;
  --color-hover-accent: #93970057;
  --color-box-shadow-dark: 0 3px 12px rgb(0 0 0 / 31%);
  --color-box-shadow-light: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -2px rgba(0,0,0,.1);
  --color-box-shadow-small: 0px 3px 4px 1px rgb(0 0 0 / 30%);
  --color-box-shadow-huge: 0 5px 1.2rem 1px rgba(0, 0, 0, .185);
  --color-hover-background-light: hsl(0deg 0% 0% / 5%);
  --color-hover-background-grey: rgba(0, 0, 0, 0.05);
  --color-hover-background-greyblue: rgb(224 226 231);
  --color-black-header: #f9f9f9;
  --color-darkest: #dddddd;
  --color-main-dark: #ffffff;
  --color-main-white: var(--main-dark);
  --color-main-dark-light: #ededed;
  --color-main-dark-brown: #fdfdfd;
  --color-text-darkgrey: #707a8a;
  --color-text-dark: #171c29;
  --color-table-lines-grey: #d8dce1;
  --color-table-lines-light: #5c5d5f; 
  --color-big-button-shadow: 0px 3px 6px rgb(0 0 0 / 60%);
  --color-big-button-hover-shadow: 0px 5px 8px 2px rgb(0 0 0 / 55%);
  --color-big-button-active-shadow: 0px 2px 4px rgb(0 0 0 / 60%);
  --color-little-button-shadow: 0 1px 2px 1px #c3c4cd;
  --color-icon-button-shadow: 0 1px 2px 1px #857e7ec7;
  --color-icon-button-hover-shadow: 0 1px 3px 1px #0000008c;
  --color-icon-button-active-shadow: 0 1px 1px 1px #9d979799;
  --color-small-button-shadow: 0 2px 3px 0px rgb(0 0 0 / 16%), 0 1px 2px 0 rgb(0 0 0 / 20%), 0px 1px 2px 0 rgb(0 0 0 / 17%);
  --color-small-button-hover-shadow: 0 3px 5px 1px rgb(0 0 0 / 14%), 0 2px 2px 0 rgb(0 0 0 / 35%), 0px 1px 2px 1px rgb(0 0 0 / 10%);
  --color-small-button-active-shadow: 0 1px 2px 0px rgb(0 0 0 / 12%), 0 1px 2px 0 rgb(0 0 0 / 50%), 0px 1px 1px 0 rgb(0 0 0 / 17%);
  --color-danger: #f70000;
  --color-pending: #c06e02;
  --color-success: #049a31;
  --color-blue: #007fff;
  --color-border-blue: 1px solid rgba(0, 126, 255, .5);
  --color-input-border-thin: 1px solid rgb(162 151 151 / 57%);
  --color-input-border-thin-focused: 1px solid #bbbf02bd;
  --rgb-asks: 247, 0, 0;
  --rgb-bids: 26, 143, 92;
  --rgb-background: 255, 255, 255;
  --color-sell: #f70000;
  --color-buy: #1a8f5c;
}
