:root{
  --grey: #2b3139;
  --light-grey: #b4bfd0;
  --dark-grey: #646e7f;
  --scroll-bordercolor: #151516;
  --scroll-backgroundcolor: #6f7175;
  --accent: #eff501;
  --accent-active: #c5c904;
  --yellow: rgb(255 224 165);
  --hover-accent: #eff50157;
  --box-shadow-dark: 0 3px 14px rgb(0 0 0 / 65%);
  --box-shadow-light: 0px 2px 7px 2px rgb(0 0 0 / 20%);
  --box-shadow-small: 0px 3px 4px 0px rgb(0 0 0 / 57%);
  --box-shadow-huge: 0 .5rem 1rem rgba(0, 0, 0, .45);
  --hover-background-light: hsla(0, 0%, 100%, 0.05);
  --hover-background-grey: rgba(0, 0, 0, 0.05);
  --hover-background-greyblue: rgb(51 54 65);
  --small-border-radius: 5px;
  --medium-border-radius: .85rem;
  --big-border-radius: 50%;
  --darkest: #141414;
  --main-dark: #202229;
  --main-dark-light: #353a46;
  --main-dark-brown: #272b32;
  --text-darkgrey: #929daf;
  --text-dark: #171c29;
  --table-lines-grey: #444549;
  --table-lines-light: #5c5d5f; 
  --big-button-shadow: 0px 3px 6px rgb(0 0 0 / 60%);
  --big-button-hover-shadow: 0px 5px 8px 2px rgb(0 0 0 / 55%);
  --big-button-active-shadow: 0px 2px 4px rgb(0 0 0 / 60%);
  --little-button-shadow: 0 1px 2px 1px #16171c;
  --icon-button-shadow: 0 1px 2px 1px #00000099;
  --icon-button-hover-shadow: 0 2px 4px 2px #00000099;
  --icon-button-active-shadow: 0 1px 1px 0px #00000099;
  --small-button-shadow: 0 2px 4px 1px rgb(0 0 0 / 27%), 0 1px 2px 0 rgb(0 0 0 / 39%), 0px 1px 2px 0 rgb(0 0 0 / 23%);
  --small-button-hover-shadow: 0 3px 6px 3px rgb(0 0 0 / 35%), 0 3px 3px 0 rgb(0 0 0 / 46%), 0px 1px 2px 2px rgb(0 0 0 / 17%);
  --small-button-active-shadow: 0 1px 1px 1px rgb(0 0 0 / 25%), 0 1px 1px 0 rgb(0 0 0 / 40%), 0px 1px 2px 0 rgb(0 0 0 / 18%);
  --danger: #f70000;
  --pending: #f78c00;
  --success: #11cf4a;
  --blue: #007fff;
  --border-blue: 1px solid rgba(0, 126, 255, .5);
  --input-border-thin: 1px solid #59606c;
  --input-border-thin-focused: 1px solid #f9ff0099;
  --button-grey: #374151;
  --button-grey-active: #485263;
}
