HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "uid": "ID787E383938",
    "username": "Turbo3000",
    "total_sell_trades_count": 2512,
    "total_buy_trades_count": 124,
    "trades_count_30d": 324,
    "success_rate_30d": 278,
    "positive_feedback_count": 1234,
    "negative_feedback_count": 54,
    "first_trade_at": "2024-06-18T18:17:00.000+02:00"
}