.with-area{
    .text-area-wrapper {
        border: var(--input-border-thin);
        background: transparent;
        width: 100%;
        max-width: 100%;
        transition: border 0.1s linear;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        padding-bottom: 35px;
        .input-counter{
            position: absolute;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            width: 100%;
            padding: 0 10px;
        }
        &.focused {
            border: var(--color-input-border-thin-focused);
        }
        &.error {
            border: 1px solid var(--color-danger);
        }
        textarea {
            color: var(--color-dark);
            width: 100%;
            text-overflow: ellipsis;
            appearance: none;
            background: transparent;
            border: none;
            min-height: fit-content;
            height: 120px;        
            outline: none;
            resize: none;
            padding: 8px 9px;
            &::-webkit-input-placeholder {
                color: var(--color-light-grey);
            }
            &:-moz-placeholder {
                color: var(--color-light-grey);
            }
            &::-moz-placeholder {
                color: var(--color-light-grey);
            }
            &:-ms-input-placeholder {
                color: var(--color-light-grey);
            }
        }
    }
}
.modal-window{
  &__complain{
    &__title{
        color: var(--color-danger);
        font-size: 14px;
        margin-bottom: 20px;
    }
  }
}
