HTTP/2 200
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: content-type, x-csrf-token


{
  "id": 7,
  "coin_currency": "ada",
  "fiat_currency": "vnd",
  "price": "500000.0",
  "amount": "100.0",
  "min_amount": "20000.0",
  "max_amount": "500000.0",
  "lock_trade_amount": "0.0",
  "state": "active",
  "side": "buy",
  "paytime": 5,
  "description": "Mua ADA không giới hạn",
  "created_at": "2024-06-25T14:40:00+07:00",
  "updated_at": "2024-06-25T14:40:00+07:00"
}