.p2pheader-menu{
    width: 100%;
    max-width: 100%;
    margin: 25px 0;
    border-bottom: 1px solid var(--color-table-lines-grey);
    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        max-width: 1260px;
        margin: 0 auto;
        padding: 0 25px;
        &__left{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .p2pheader-menu__wrapper__nav{
                font-weight: 500;
                margin-left: 0;
                margin-right: .7rem;
                text-transform: uppercase;
            }
        }
        &__right{
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        &__nav{
            color: var(--color-dark);
            display: flex;
            align-items: center;
            padding: 10px 5px;
            margin-left: .65rem;
            transition: .2s;
            position: relative;
            font-size: 15px;
            cursor: pointer;
            svg{
                fill: var(--color-dark);
                transition: .2s;
                width: 15px;
                height: 15px;
                margin-right: 7px;
            }
            &:hover{
               color: var(--color-accent);
               svg{
                fill: var(--color-accent);
               }
            }
            &:after{
                content: "";
                position: absolute;
                bottom: -2px;
                width: 80%;
                height: 2px;
                left: 10%;
            }
            &--active{
                &:after{
                    background-color: var(--color-accent);
                }
            }
        }
    }
}