.trading-markets-menu-wrapper{
  width: 100%;
  height: 100%;
  min-height: calc(100vh - 50px);
  background: transparent;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 99;
  &.acts{
    display: block;
  }
  &.nonacts{
    display: none;
  }
}
.trading-markets-menu {
  width: 100%;
  max-width: 460px;
  margin: 0.125rem 0 0;
  background-color: var(--color-main-dark);
  background-clip: padding-box;
  box-shadow: var(--color-box-shadow-dark);
  padding: 0 0 5px;
  z-index: 9999999;
  position: absolute;
  left: 15px;
  border-radius: var(--small-border-radius);
  max-height: calc(100vh - 200px);
  overflow: hidden;
  top: 60px;
  .flexes-tables{
    &__head{
      padding: 0 7px 0 6px;
      &__cell{
        padding: 5px 8px;
        &:last-child{
          justify-content: flex-end;
        }
      }
      .sort-head{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;
        padding: 4px 2px;
        span{
          font-size: .85rem;
        }
        .sort-icon{
          max-width: 6px;
          width: 100%;
          margin-left: 4px;
          svg{
            width: 100%;
          }
        }
      }
    }
    &__body{
      max-height: calc(100% - 150px);
      &__row{
        cursor: pointer;
        padding: 0 7px 0 6px;
        &.selected{
          &:before{
            content: "";
            width: 2px;
            height: 70%;
            position: absolute;
            display: block;
            top: 15%;
            left: 0;
            background: var(--color-accent);
          }
        }
        .positive{
          color: var(--color-success);
        }
        .negative{
          color: var(--color-danger);
        }
        .coin-data{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          font-weight: 500;
          .coin-icon{
            width: 18px;
            height: 18px;
            margin-right: 8px;
          }
        }
        &__cell{
          &:first-child{
            width: 0px!important;
            display: none!important;
            opacity: 0!important;
            visibility: hidden!important;
          }
          &:last-child{
            justify-content: flex-end;
          }
        }
      }
    }
  }
  .tabs-arrows{
    &.MuiTabs-root{
      align-items: center;
      .MuiTabs-flexContainer{
        padding: 3px 0;
        justify-content: flex-start;
        align-items: center;
      }
      .MuiButtonBase-root{
        width: 30px;
        .MuiSvgIcon-root{
          width: 1.2em;
          height: 1.2em;
          .MuiSvgIcon-root{
            path{
              fill: var(--color-dark);
            }
          }
        }
      }
    }
  }
  &__close{ 
    visibility: hidden;
    opacity: 0;
    transform: translateY(-20px);
    height: 0;
    transition: .1s ease-out;
  }
  &__open{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    height: 100%;
    transition: visibility 0s, opacity .2s, transform .2s, height .2s ease-out;
    transition-delay: .1s;
  }
  &__search{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 9px;
    width: 100%;
    max-width: calc(100% - 60px);
    overflow: hidden;
    position: relative;
    background-color: transparent;
    font-size: 14px;
    border-radius: 4px;
    border: var(--color-input-border-thin);
    height: 39px;
    transition: border 0.1s linear;
    color: var(--color-dark);
    margin: 20px auto 7px;
    .icon{
      width: 30px;
      height: 30px;
      align-items: center;
      justify-content: center;
      margin: 0 2px 0 0;
      display: flex;
      svg {
        fill: var(--color-light-grey);
        width: 17px;
        height: 17px;
    }
    }
    .s-field{
      border: none;
      width: 100%;
      max-width: 100%;
      font-size: 14px;
      font-weight: 400;
      padding-left: 6px;
      text-transform: uppercase;
      color: var(--color-dark);
      &::placeholder {
        color: var(--color-dark);
        text-transform: initial;
      }
    }
    .s-close{
      cursor: pointer;
      width: 18px;
      height: 18px;
      svg{
        fill: var(--color-light-grey);
        height: 100%;
        width: 100%;
        transition: .2s;
      }
      &:hover{
        svg{
          fill: var(--color-danger);
        }
      }
    }
    &__focused{
      border: var(--color-input-border-thin-focused);
    }
  }
}
 
 