.withdraw-container{
  position: relative;
  padding: 1rem 1rem 0;
  h5{
    font-size: 15px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: 500;
    .tip_icon_container{
      position: relative;
      width: 32px;
      height: 32px;
      cursor: default;
      svg{
        width: 20px;
        height: 20px;
        &.warn-icon{
          path{
            fill: var(--accent);
          }
        }
      }
    }
  }
  &__limits{
    margin: 20px 0 25px;
  }
  &__amount{
    margin: 20px 0 10px;
    h5{
      margin-bottom: 15px;
      padding: 0 7px;
    }
    .amount-field{
      &__class{
        .input-group{
          .inputs-custom{
            &:hover,
            &:focus,
            &:focus-within,
            &:active{
              border: 1px solid #f9ff0091;
            }
          }
        }
        .input-button{
          font-size: 14px;
          font-weight: 500;
          line-height: 22px;
          color: #fff;
          height: 31px;
          padding: 0 1.15rem;
          border-radius: 3px;
          background: var(--main-dark-light);
          &:hover{
            color: var(--color-accent);
            background: #eff5012e;
          }
        }
      }
    }
    &__column{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 5px 0 20px;
      padding: 8px 8px;
      border-radius: var(--small-border-radius);
      box-shadow: var(--small-button-shadow);
      min-height: 58px;
      &__error{
        width: 100%;
        text-align: center;
        span{
          font-size: 14px;
          color: var(--danger);
          font-weight: 500;
        }
      }
      .cols{
        flex: 1 0 calc(100% / 3);
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: calc(100% / 3);
        padding: 0 5px;
        .name{
          font-size: 13px;
          margin-bottom: 3px;
        }
        .summary{
          font-size: 13px;
          color: #fff;
          font-weight: 500;
          width: 100%;
          overflow: hidden;
        }
      }
    }
    &__disabled{
      color: var(--danger);
      font-size: 15px;
      font-weight: 500;
      border: 1px solid var(--danger);
      padding: 15px 0;
      margin: 15px 0 0;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--small-border-radius);
      svg{
        width: 25px;
        height: 25px;
        fill: var(--danger);
        margin-right: 15px;
      }
    }
    &__button{
      width: 100%;
      text-align: center;
      margin: 27px 0 10px;
      .medium-button{
        &.MuiButton-root{
          padding: .725rem 0;
          max-width: 313px;
        }
      }
    }
  }

  h4{
    color: #fff;
    margin: 10px 0 20px;
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    .currency-icon{
      width: 22px;
      margin-left: 6px;
    }
  }
  h6{
    color: var(--light-grey);
    margin-bottom: 9px;
    font-size: 14px;
  }
  &__row{
    width: 100%;
    padding: 8px 0;
    font-weight: 400;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--table-lines-grey);
    &.column{
      align-items: flex-start;
      .withdraw-container__row__details{
        flex-direction: column;
        align-items: flex-end;
        small{
          color: var(--light-grey);
          font-size: 13px;
        }
        .accent{
          color: var(--accent);
        }
      }
    }
    &__details{
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .coins-img{
        width: 19px;
        height: 19px;
        margin-left: 7px;
      }
    }
    span{
      color: var(--light-grey);
    }
  }
  .accordion-body{
    padding: 5px 2px 0;
  }
  .accordion-button{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5px; 
    height: 35px;
    padding: 0 7px;
    border-radius: 5px;
    height: 35px;
    background: var(--hover-background-greyblue);
    transition: .2s;
    .arrow{
      fill: var(--accent);
      transform: rotate(-180deg);
      user-select: none;
      width: 21px;
      height: 21px;
      display: inline-block;
      flex-shrink: 0;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    }
    &.collapsed{
      background: transparent;
      &:hover{
        background: var(--hover-background-greyblue);
        .arrow{
          fill: var(--accent);
        }
      }
      .arrow{
        fill: #fff;
        transform: rotate(0deg);
        user-select: none;
        width: 21px;
        height: 21px;
        display: inline-block;
        flex-shrink: 0;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
    }
  } 
}

 