.overview-header{
  &__filters{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .wallet-checkbox{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      p{
        font-size: .95rem;
        color: var(--light-grey);
        margin-left: 3px;
      }
      svg.MuiSvgIcon-root{
        fill: var(--accent);
      }
    }
  }
}
.mobile-version{
  .overview-header{
    &__filters{
      .wallet-checkbox{
        p{
          color: var(--color-light-grey);
        }
        svg.MuiSvgIcon-root{
          fill: var(--color-accent);
        }
      }
    }
  }
}