HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id":9,
    "currency":"usd",
    "blockchain_name":"fiat",
    "blockchain_key":"fiat",
    "name":"Pay Wallet",
    "description":"description description description description",
    "data":{
      "address":"165165165165165",
      "full_name":"New Vitos",
      "bank_name":"Alfa Bank",
      "account_number":"61516516516516519849849",
      "bank_swift_code":"1111111111111",
      "intermediary_bank_name":null,
      "intermediary_bank_swift_code":"Hello Kitty"
      },
    "state":"active"
  },

  {"id":10,"currency":"usd","blockchain_name":"fiat","blockchain_key":"fiat","name":"Pentagon","description":null,"data":{"address":"1MM67SnmHrRcuRtbQunU2HUkembjxuzrgD"},"state":"pending"},
  {"id":11,"currency":"usd","blockchain_name":"fiat1","blockchain_key":"fiat1","name":"Mom2","description":null,"data":{"address":"1MM67SnmHrRcuRtbQunU2HUkembjxuzrgD"},"state":"pending"},
  {"id":12,"currency":"usd","blockchain_name":"fiat","blockchain_key":"fiat","name":"Pentagon2","description":null,"data":{"address":"1MM67SnmHrRcuRtbQunU2HUkembjxuzrgD"},"state":"pending"},
  {"id":13,"currency":"usd","blockchain_name":"fiat1","blockchain_key":"fiat1","name":"Mom3","description":null,"data":{"address":"1MM67SnmHrRcuRtbQunU2HUkembjxuzrgD"},"state":"pending"},
  {"id":14,"currency":"usd","blockchain_name":"fiat1","blockchain_key":"fiat1","name":"Pentagon3","description":null,"data":{"address":"1MM67SnmHrRcuRtbQunU2HUkembjxuzrgD"},"state":"pending"}
]
