.input-wrapper {
    gap: 4px;
    height: 32px;
    padding: 0 8px;
    border-radius: 2px;
    background-color: #202229;
    border: 1px solid #828b92;
    font-size: 14px;
    @apply text-gray-400 hover:border-gray-300;
    transition: all 150ms ease;

    &.include_suffix {
        padding-right: 0;
    }
    input {
        height: 32px;
        background-color: transparent;
        width: 100%;
    }

    &.focused {
        border-color: var(--accent);
        @apply text-gray-200;
    }
    &.error {
        @apply border-red-500;
    }
}
 

.checkbox-wrapper {
    position: relative;
    display: block;
    height: 20px;
    margin: 8px 0;
    padding-left: 32px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }
    input:checked ~ .checkmark {
        background-color: #696969;
        &:after {
            display: block;
        }
    }
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        background-color: #eee;
        border: 1px solid #696969;
        border-radius: 2px;
        &:after {
            left: 6px;
            top: 2px;
            width: 7px;
            height: 12px;
            border: solid white;
            border-width: 0 3px 3px 0;
            transform: rotate(45deg);
            content: "";
            position: absolute;
            display: none;
          }
    }
    &:hover {
        input ~ .checkmark {
            background-color: #ccc;
        }
        input:checked ~ .checkmark {
            background-color: #5a5a5a;
        }
    }
    span {
        padding-top: 2px;
    }
}


.pagination {
    button {
        outline: unset;
        border: none;
        width: 28px;
        height: 28px;
        border-radius: 2px;
        background-color: transparent;
        @apply hover:bg-gray-300;
        @apply text-gray-500;
        transition: background 75ms ease-in;
        &:active{
            @apply bg-gray-200;
        }
        &.active {
            @apply bg-gray-300;
            @apply text-black;
        }
        &:disabled {
            @apply text-gray-400;
            background-color: transparent;
            cursor: not-allowed;
        }
    }
}

.border-slim {
    border: 1px solid;
}

.tab {
    display: flex;
    align-items: center;
    .tab-item {
        cursor: pointer;
        border-bottom-color: var(--accent);
        border-bottom-style: solid;
        &:hover {
            @apply bg-gray-500;
        }
    }
}

.active-tab {
    border-bottom: 2px;
}