HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
    "uid": "ID64C0917431",
    "username": "Shadow",
    "total_sell_trades_count": 12,
    "total_buy_trades_count": 1,
    "trades_count_30d": 1,
    "success_rate_30d": 81,
    "positive_feedback_count": 3,
    "negative_feedback_count": 1,
    "first_trade_at": "2024-06-18T18:17:00.000+02:00"
}