.grid-menu-panel{
    width: 100%;
    max-width: max-content;
    min-width: 195px;
    margin: 0.125rem 0 0;
    text-align: left;
    list-style: none;
    background-color: var(--color-main-dark);
    background-clip: padding-box;
    box-shadow: var(--color-box-shadow-dark);
    border-radius: 4px;
    position: absolute;
    top: 52px;
    right: 50px;
    opacity: 0;
    transform: translateY(-20px);
    padding: 5px 0;
    transition: 
        opacity 167ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
        transform 80ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
        z-index 80ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        display 80ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    z-index: -100;
    &.active{
        opacity: 1;
        transform: translateY(0);
        transition: 
            opacity 367ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
            transform 244ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, 
            z-index 244ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            display 244ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        transition-delay: .1s;
        z-index: 99999;
    }
    &__navigation{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        margin: 0px;
        padding: 8px 0px;
        position: relative;
        outline: 0px;
    }
    &__tabs{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: flex-end;
        position: relative;
        color: var(--color-dark);
        font-size: 14px;
        cursor: pointer;
        padding: .5em 2em .5em 1em;
        margin: 5px 0;
        transition: .2s;
        width: 100%;
        svg{
            width: 26px;
            height: 26px;
            fill: var(--color-dark);
            margin-right: 15px;
        }
        &::before{
            content: "";
            content: "";
            width: 2px;
            height: 70%;
            position: absolute;
            display: block;
            top: 15%;
            left: 0;
            background: transparent;
        }
        &.active{
            &::before{
                background-color: var(--color-accent);
            }
        }
        &:hover{
            background: var(--color-hover-background-light);
        }
    }
}