input[type='number'] {
    -moz-appearance:textfield;
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.login_form-screen{
  .twofa{
      &__form{
          padding: 15px 15px 25px;
          &__header{
              h1{
                text-align: center;
                color: #fff;
                margin: .75rem 0;
                font-size: 20px;
                line-height: 38px;
                text-transform: inherit;
                font-weight: 300;
                display: flex;
                justify-content: center;
                align-items: center;
              }
          }
          &__content{
              &__header{
                  text-align: center;
                  margin: 5px 0 25px;
              }
          }
      }
  }
}
.twofa{
  position: relative;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  &__form{
      position: relative;
      padding: 0;
      width: 100%;
      max-width: 400px;
  
      &__header{
          display: block;
          position: relative;
          color: #fff;
          text-align: center;
          width: 100%;
          margin: 5px 0 25px;
          h1{
            text-align: center;
            color: #fff;
            margin: .75rem 0;
            font-size: 20px;
            line-height: 38px;
            text-transform: inherit;
            font-weight: 300;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          &__close{
              position: absolute;
              right: 10px;
              top: 50%;
              transform: translateY(-50%);
          }
      } 
      &__content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
          &__header{
              width: 100%;
              margin: 5px 0 15px;
              color: #fff;
              font-size: 15px;
              text-align: center;
          }
          &__body{
              margin: 10px 0 25px;
              &>div{
                  display: flex;
                  justify-content: space-between;
                  width: 100%;
                  position: relative;
                  height: 50px;
              }
              input{
                  background: transparent;
                  border: var(--input-border-thin);
                  border-radius: var(--small-border-radius);
                  color: #fff;
                  cursor: text;
                  display: flex;
                  font-size: 14px;
                  font-weight: bold;
                  height: 46px;
                  width: 46px;
                  justify-content: center;
                  align-items: center;
                  margin: 0 4px;
                  text-align: center;

                  &:focus,
                  &:focus-visible {
                      border: 1px solid var(--accent);
                      border-radius: var(--small-border-radius);
                  }
              }
          }
          &__button{
              width: 100%;
              margin: 25px 0 35px;
          }
          &__footer{
              display: flex;
              align-items: center;
              justify-content: space-between;
              .simple_link{
                  position: relative;
                  cursor: pointer;
                  color: #fff; 
                  transition: .1s;
                  font-size: 14px;
                  &:hover{
                      color: var(--accent); 
                  }
              }
          }
      } 
      &__error{
          background-color: #8f8f8f33;
          border-bottom: none;
          opacity: 1;
              box-shadow: 0px 3px 4px 1px #ff00003d;
          color: #fff;
          margin: 6px 0 8px;
          position: relative;
          display: block;
          padding: 7px;
          font-size: 15px;
      }
  }
}