.layout {
  background: var(--main-dark); 
  min-height: calc(100vh);
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;

  &--mobile {
    max-width: 100vw;
    min-height: auto;
    min-width: 100vw;
    padding-bottom: 0px;
    padding-top: 0;
    width: 100vw;
    background: transparent;
  }
 
}
 
.shared-layout {
  max-height: 94vh;
  overflow: auto;
  scrollbar-width: none;
}

.shared-layout.trading-layout {
  min-height: calc(94vh - 150px);

  .trading-wrap {
    position: relative;
    height: calc(100vh - 150px);
  }
}

.trading-layout {
  background: var(--main-dark);
}
