@import "./Beneficiaries/Beneficiaries.pcss";
@import "./Blur/Blur.pcss";
@import "./Captcha/Captcha.pcss";
@import "./ChangePassword/ChangePassword.pcss";
@import "./TwoFactorSubmit/TwoFactorSubmit.pcss";
@import "./CombinedOrderBook/CombinedOrderBook.pcss";
@import "./CountdownTimer/CountdownTimer.pcss";
@import "./CurrencyInfo/CurrencyInfo.pcss";
@import "./DepositCrypto/DepositCrypto.pcss";
@import "./Dropdown/Dropdown.pcss";
@import "./Documentation/Documentation.pcss";
@import "InputWithButton/InputWithButton.pcss";
@import "./FilterInput/FilterInput.pcss";
@import "./History/History.pcss";
@import "./MetaMaskButton/MetaMaskButton.pcss";
@import "./Modal/Modal.pcss";
@import "./OrderForm/OrderForm.pcss";
@import "./OrderInput/OrderInput.pcss";
@import "./Pagination/Pagination.pcss";
@import "./PasswordStrengthMeter/PasswordStrengthMeter.pcss";
@import "./PercentageButton/PercentageButton.pcss";
@import "./SearchDropdown/SearchDropdown.pcss";
@import "./SelectP2PFilter/SelectP2PFilter.pcss";
@import "./DropdownFilter/DropdownFilter.pcss";
@import "./Table/Table.pcss";
@import "./TableFlex/TableFlex.pcss";
@import "./Decimal/Decimal.pcss";
@import "./GridItem/GridItem.pcss";
@import "./TabPanel/TabPanel.pcss";
@import "./TabPanelUnderlines/TabPanelUnderlines.pcss";
@import "./TickerTable/TickerTable.pcss";
@import "./Tooltip/Tooltip.pcss";
@import "./UploadFile/UploadFile.pcss";
@import "./WalletItem/WalletItem.pcss";
@import "./InternalTransfer/InternalTransfer.pcss";
@import "./WalletsHeader/WalletsHeader.pcss";
@import "./DoubleDropdownSelector/DoubleDropdownSelector.pcss";
@import "./TransferForm/TransferForm.pcss";
@import "./Info/Info.pcss";
@import "./Beneficiaries/BeneficiariesCrypto/SelectBeneficiariesCrypto.pcss";
@import "./QRCode/QRCode.pcss";
@import "./P2PTradeSuccess/P2PTradeSuccess.pcss";
@import "./CreateComplain/CreateComplain.pcss";
@import "./ApproveP2PTrade/ApproveP2PTrade.pcss";
@import "./CancelP2PTrade/CancelP2PTrade.pcss";
@import "./CreateFeedback/CreateFeedback.pcss";
@import "./DeletePayment/DeletePayment.pcss";
@import "./P2PTrading/P2PComponent.pcss";
@import "./NoResultData/NoResultData.pcss";
@import "./PercentageSlider/PercentageSlider.pcss";
@import "./PreviewImage/PreviewImage.pcss";