.withdraw-added-item {
  width: 550px;
  height: 100%;
  max-height: 60vh;
  overflow: hidden;
  overflow-y: auto;
  &__wrapper{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
    &__up{
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 7px 15px;
      width: 100%;
      margin-top: 15px;
      margin-bottom: 15px;
      position: relative;
      &__block{
        display: flex;
        flex-direction: column;
        .protocol{
          display: flex;
          align-items: center;
          justify-content: flex-start;
          font-size: 15px;
          font-weight: 500;
          color: #fff;
          .disabled{
            border: 1px solid var(--danger);
            border-radius: 2px;
            padding: 0 11px;
            color: var(--danger);
            font-size: 13px;
            margin-left: 15px;
          }
        }
        .name{
          color: var(--light-grey);
          font-size: 13px;
        }
        .fee{
          color: #fff;
          font-size: 13px;
          display: flex;
          flex-wrap: nowrap;
          align-items: center;
          margin: 4px 0 0;
          span{
            margin-right: 5px;
          }
        }
        .bold{
          font-size: 14px;
          font-weight: 500;
          display: flex;
          align-items: center;
          justify-content: flex-end;
          span{
            font-size: 13px;
            margin-right: 5px;
          }
        }
        .secondary{
          color: var(--light-grey);
          font-size: 13px;
          text-align: right;
        }
      }
      &__disabled{
        background: #161616;
        .bold,
        .secondary,
        .name,
        .fee{
          opacity: .7;
        }
      }
    }
    &__down{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      flex-direction: column;
      width: 100%;
      &__select{
        padding: 5px 8px;
        cursor: pointer;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: calc(100% - 20px);
        margin: 6px auto 6px;
      }
      &__button{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-radius: var(--small-border-radius);
        background: var(--main-dark);
        box-shadow: var(--small-button-shadow);
        padding: 11px 15px;
        transition: .2s;
        width: 100%;
        max-width: calc(100% - 105px);
        &:hover{
          box-shadow: var(--small-button-hover-shadow);
        }
        .title{
          color: #fff;
          font-size: 13px;
          margin-bottom: 4px;
          display: flex;
          align-items: center;
          .tip_icon_container {
            width: 17px;
            height: 17px;
            cursor: default;
          }
        }
        .address{
          color: #fff;
          font-size: 14px;
        }
        &.pending{
          .title,
          .address{
            color: var(--pending);
          }
        }
        &.disabled{
          box-shadow: none;
          cursor: not-allowed;
          .title,
          .address{
            color: var(--danger);
            opacity: .8;
          }
          &.pending{
            .title,
            .address{
              color: var(--pending);
              opacity: .8;
            }
          }
          &:hover{
            box-shadow: none;
          }
        }
      }
      &__block{
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 90px;
        align-items: flex-end;
        .delete{
          margin-top: 6px;
          .little-button{
            &.red{
              &.MuiButton-root{
                font-weight: 500;
                padding: 1px 15px;
              }
            }
          }
        }
        .state{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          svg{
            width: 16px;
            height: 16px;
            margin-left: 6px;
          }
          &.active{
            color: var(--success);
            svg{
              fill: var(--success);
            }
          }
          &.pending{
            color: var(--pending);
            svg{
              fill: var(--pending);
            }
          }
        }
      }
    }
  }
}

.withdraw-added-item__dropdown__tip {
  max-width: 300px;

  .tip {
    &__content {
      display: flex;
      flex-direction: column;
      width: 100%;
  
      &__block {
        display: flex;
        flex-direction: column;
        margin-bottom: 24px;
        width: 100%;
  
        &:last-child {
          margin-bottom: 0;
        }
  
        &__label {
          color: var(--secondary-contrast-cta-color);
          font-size: 10px;
          font-style: normal;
          font-weight: 500;
          line-height: 12px;
        }
  
        &__value {
          color: var(--color-dark);
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 18px;
          opacity: 0.8;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
    }
  }
}
