HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {
    "id": 20,
    "currency": "btc",
    "type": "coin",
    "blockchain_key": "btc-testnet",
    "amount": "102",
    "fee": "0.02777",
    "blockchain_txid": "3a2779e1b924f61a64d6227f5e9151ff18e601a819dd54717adfe271daff171d",
    "rid": "bc1q63yherswyunynrq84wza8fm0wll8n06zwcu8jq",
    "protocol": "Electrum",
    "state": "processing",
    "confirmations": 3,
    "note": null,
    "transfer_type": "crypto",
    "created_at": "2021-10-02T08:32:12Z",
    "updated_at": "2021-10-02T08:32:12Z",
    "done_at": null
  },
  {
    "id": 19,
    "currency": "btc",
    "type": "coin",
    "blockchain_key": "btc-fireblocks",
    "amount": "0.01",
    "fee": "0.005",
    "blockchain_txid": "3a2779e1b924f61a64d6227f5e9151ff18e601a819dd54717adfe271daff171d",
    "rid": "2N4GqMxWYZFp5sK5Fg82MnkVPvcJvfgnMMK",
    "protocol": "BTC_FB",
    "state": "accepted",
    "confirmations": 0,
    "note": null,
    "transfer_type": "crypto",
    "created_at": "2021-10-02T08:06:27Z",
    "updated_at": "2021-10-02T08:06:27Z",
    "done_at": null
  },
  {
    "id": 17,
    "currency": "btc",
    "type": "coin",
    "blockchain_key": "btc-fireblocks",
    "amount": "0.011",
    "fee": "0.005",
    "blockchain_txid": null,
    "rid": "2N4GqMxWYZFp5sK5Fg82MnkVPvcJvfgnMMK",
    "protocol": "BTC_FB",
    "state": "accepted",
    "confirmations": 0,
    "note": null,
    "transfer_type": "crypto",
    "created_at": "2021-10-01T06:40:46Z",
    "updated_at": "2021-10-01T06:40:46Z",
    "done_at": null
  },
  {
    "id": 16,
    "currency": "btc",
    "type": "coin",
    "blockchain_key": "btc-fireblocks",
    "amount": "0.01",
    "fee": "0.005",
    "blockchain_txid": null,
    "rid": "2N4GqMxWYZFp5sK5Fg82MnkVPvcJvfgnMMK",
    "protocol": "BTC_FB",
    "state": "under_review",
    "confirmations": 0,
    "note": null,
    "transfer_type": "crypto",
    "created_at": "2021-10-01T06:38:07Z",
    "updated_at": "2021-10-01T07:22:06Z",
    "done_at": null
  }
]
