.estimated-value {
  background: transparent;
  &__avail{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--color-dark);
    &__title{
      font-size: 14px;
      line-height: 20px;
    }
    &__balance{
      display: flex;
      align-items: center;
      justify-content: flex-start;
      .main-currency{
        font-size: 20px;
        line-height: 28px;
        margin-right: 8px;
        color: var(--color-dark);
        .value-container{
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        .value-sign{
          margin-left: 6px;
        }
      }
      .second-currency{
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        span{
          color: var(--color-light-grey);
          display: flex;
          align-items: center;
          justify-content: flex-start;
        }
        svg{
          width: 12px;
          height: 12px;
          transform: rotate(-90deg);
          margin: -2px 0 0 5px;
        }
      }
    }
  }
  &__title {
    color: var(--secondary-contrast-cta-color);
    font-size: 12px;
    margin-bottom: 2px;
  }

  &__container {
    display: flex;
    flex-direction: row;

    .value-container {
      color: var(--color-dark);
      margin-right: 48px;
      display: flex;
      align-items: center;

      .value {
        font-size: 22px;
        color: var(--color-dark);
      }

      .value-sign {
        background: var(--primary-cta-color-level-1);
        border-radius: 3px;
        color: var(--primary-cta-color);
        margin-left: 6px;
        padding: 3px;
        font-size: 14px;
        letter-spacing: 0.0357143em;
      }
    }
  }
}
