.currency-info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid var(--table-lines-grey);
  width: 100%;
  max-width: 100%;
  flex: 1 0 100%;
  margin-bottom: 1.2rem;
  height: 100%;
  max-height: 85px;
  &__row{
    flex: 1;
    width: 100%;
    max-width: calc(100% / 3);
    text-align: center;
    border-right: 1px solid var(--table-lines-grey);
    &:last-child{
      border: none;
    }
    h4{
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 13px;
      font-weight: 400;
      margin-bottom: 4px;
      .currency-icon{
        width: 15px;
        height: 15px;
        margin-right: 5px;
        svg{
          height: 100%;
          width: 100%;
        }
      }
    }
    &__amount{
      color: #fff;
      font-size: 16px;
      strong{
        margin-left: 4px;
        font-size: 15px;
        font-weight: 500;
      }
    }
  }
}