.profile_2fa-block{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between; 
  &__info{
    &__up{
      margin-bottom: 3px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      svg{
        width: 23px;
        height: 22px;
        margin-left: 7px;
        path{
          fill: var(--danger);
        }
      }
    }
    h5{
      font-size: 17px;
      color: var(--danger); 
      font-weight: 400;
    }
    p{
      color: #fff;
      font-size: 15px;
    }
    &__enabled{
      h5{
        color: var(--success);
      }
      svg{
        path{
          fill: var(--success);
        }
      }
    }
  }
  &__button{
    margin: 2px;
    width: 100%;
    max-width: 150px;
    .small-button{
      &.MuiButton-root{
        background: var(--success);
        &:hover{
          background: var(--success);
        }
        &:active{
          background: var(--success);
        }
      }
    }
    &__enabled{
      .small-button{
        &.MuiButton-root{
          background: var(--danger);
          color: #fff;
          &:hover{
            background: var(--danger);
          }
          &:active{
            background: var(--danger);
          }
        }
      }
    }
  }
} 
