.menunav-button{
  color: var(--color-dark);
  &.MuiButton-root{
    border: none;
    border-radius: .25rem;
    color: var(--color-dark);
    font-size: 14px;
    font-weight: 400;
    background: transparent;
    margin: 0 8px;
    position: relative;
    width: 43px;
    min-width: 43px;
    height: 43px;
    svg{ 
      fill: var(--color-dark);
      width: 18px;
      height: 18px;
      transition: .2s;
    }
  }
}
.menunav-drop{
    &__menu {
      &__userinfo{
        font-size: 18px;
        font-weight: 500;
        color: var(--color-dark);
        padding: .5em 2em .5em 1.2em;
        border-bottom: 1px solid var(--color-table-lines-grey);
        margin-bottom: 7px;
        position: relative;
      }
      .profile-userinfo__verification{
        justify-content: flex-start;
        padding: 15px 15px;
        margin: 0;
        .verif_level{
          &.MuiButton-root{
            box-shadow: var(--color-small-button-shadow);
            &:hover{
              box-shadow: var(--color-small-button-hover-shadow);
            }
            svg{
              fill: var(--color-dark);
            }
          }
        }
        &__level-2{
          .verif_level{
            &.MuiButton-root{
              svg{
                fill: var(--color-white);
              }
            }
          }
        }
        &__level-3{
          .verified{
            color: var(--color-success);
            border: 1px solid var(--color-success);
          }
        } 
      }
      .MuiMenu-paper {
          width: 100%;
          max-width: max-content;
          min-width: 195px;
          margin: 0.125rem 0 0;
          text-align: left;
          list-style: none;
          background-color: var(--color-main-dark);
          background-clip: padding-box;
          box-shadow: var(--color-box-shadow-dark);
          border-radius: 4px;
          padding: 0 0 5px;
          z-index: 99999999999;
      }
      svg {
          fill: var(--color-dark);
          width: 16px;
          height: 16px;
          margin: 0 15px 0 10px;
      }
      &_list,
      .MuiMenuItem-root {
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          text-decoration: none;
          color: var(--color-dark);
          cursor: pointer;
          opacity: 1;
          font-size: 14px;
          font-weight: 400;
          &:hover {
              background: var(--color-hover-background-light);
          }
          img{
              padding: 5px;
              margin-left: 10px;
          }
          span {
              padding: 10px 30px 10px 20px;
              width: 100%;
              color: var(--color-dark);
              font-size: 16px;
          }
      }
      .logout-link,
        &__nav{
          width: 100%;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          cursor: pointer;
          padding: .5em 2em .5em 1em;
          margin: 5px 0;
          position: relative;
          &:before{
            content: "";
            width: 2px;
            height: 70%;
            position: absolute;
            display: block;
            top: 15%;
            left: 0;
            background: transparent;
          }
          .nav-icon {
              width: 17px;
              height: 17px;
              margin: 0 5px .15rem 0;
              display: block;
              position: relative;
              fill: var(--color-dark);
          }
          .nav-title {
              font-size: 15px;
              font-weight: 300;
              color: var(--color-dark);
              margin: 0;
              margin-left: 19px;
              transition: 0.2s;
          }
          &--active{
            background: var(--color-main-dark);
            .nav-title{
              color: var(--color-dark);
            }
            &:before{
              background-color: var(--color-accent);
            }
          }
          &:hover{
              background: var(--color-hover-background-light);
          }
      }
      .logout-link{
        padding-top: 10px;
        margin-top: 10px;
        .nav-icon{
          fill: var(--color-danger);
        }
        .nav-title{
          color: var(--color-danger);
          font-weight: 400;
        }
        &:hover{
          background: var(--color-main-dark);
          .nav-icon{
            fill: var(--color-danger);
          }
          .nav-title{
            color: var(--color-danger);
          }
        }
        &:hover{
          background: var(--color-hover-background-light);
        }
      }
    }
}
 