.p2pscreen__userinfo{
    width: 100%;
    max-width: 100%;
    margin-top: -5px;
    padding: 35px 10px 5px;
    &__wrapper{
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        box-shadow: var(--color-box-shadow-huge);
        background-color: var(--color-main-dark-brown);
        padding: 20px 25px;
        width: 100%;
        border-radius: var(--medium-border-radius);
        margin-bottom: 25px;
        max-width: 1210px;
    }
    &__head{
        width: 100%;
        max-width: 1210px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__left{
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }
        &__right{
            display: block;
            .MuiButtonBase-root{
                .backsarrow{
                    user-select: none;
                    width: 21px;
                    height: 21px;
                    display: inline-block;
                    flex-shrink: 0;
                    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
                    fill: var(--light-grey);
                }
                &:hover,
                &:active{
                  .backsarrow{
                    fill: var(--accent);
                  }
                }
            }
        }
        &__feedbacks{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            width: 100%;
            min-width: 360px;
            padding: 20px 20px;
            border-radius: var(--small-border-radius);
            background: var(--main-dark);
            h5{
                color: var(--color-dark);
                font-size: 14px;
                font-weight: 400;
            }
            &__info{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                margin-top: 12px;
                .total{
                    color: var(--color-accent);
                    font-size: 18px;
                    margin-right: 20px;
                }
                span{
                    color: var(--color-light-grey);
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    margin-left: 11px;
                    font-size: 13px;
                    .positive{
                        color: #fff;
                        background: var(--color-success);
                        min-width: 25px;
                        height: 25px;
                        padding: 0 5px;
                        border-radius: 3px;
                        margin-left: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .negative{
                        color: #fff;
                        background: var(--color-danger);
                        min-width: 25px;
                        height: 25px;
                        padding: 0 5px;
                        border-radius: 3px;
                        margin-left: 8px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }            
            }
        }
        .row{
            display: flex;
            padding-left: 10px;
            margin-left: 4px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .created_at{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: var(--color-light-grey);
            font-size: 13px;
        }
        .avatar{
            width: 40px;
            height: 40px;
            color: var(--color-white);
            margin-right: 8px;
            font-size: 1.35rem;
            background: var(--color-dark);
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
        }
        .email{
            color: var(--color-dark);
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .verified{
                .ver-icon{
                    width: 15px;
                    height: 15px;
                    fill: var(--color-success);
                    margin-left: 4px;
                } 
            }
            .unverified{
                .ver-icon{
                    width: 15px;
                    height: 15px;
                    fill: var(--color-danger);
                    margin-left: 4px;
                } 
            }
        }
        .username{
            color: var(--color-dark);
            font-size: 16px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: flex-start; 
            svg{
                width: 16px;
                height: 16px;
                user-select: none;
                display: inline-block;
                fill: var(--color-accent);
                flex-shrink: 0;
                transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            } 
        }
    }
    &__body{
        width: 100%;
        max-width: 1210px;
        margin: 29px auto 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        &__block{
            border: 1px solid var(--color-table-lines-grey);
            border-radius: var(--small-border-radius);
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            flex: 1;
            width: 100%;
            max-width: calc(25% - 15px);
            padding: 23px;
            position: relative;
            height: 144px;
            .tip_icon_container{
                width: 17px;
                height: 17px;
            }
            h5{
                color: var(--color-light-grey);
                font-weight: 400;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 12px;
                text-align: center;
            }
            span{
                color: var(--color-dark);
                font-size: 20px;
            }
            .bootom-stat{
                display: flex;
                margin-top: 4px;
                font-size: 13px;
                color: var(--color-light-grey);
                p{
                    margin: 0 4px;
                    text-align: center;
                }
                .success{
                    color: var(--color-success);
                }
                .danger{
                    color: var(--color-danger);
                }
            }
        }
    }
}
.p2pscreen{
    .advertiser-screen__list{
        padding-top: 12px;
        h2{
            margin: 10px 0;
            font-size: 18px;
            font-weight: 400;
        }
        .flex-table {
            margin-top: 10px;
            margin-bottom: 42px;
            &__head{
                color: var(--color-text-darkgrey);
                border-bottom: 1px solid var(--color-table-lines-grey);
                background-color: var(--color-darkest);
                border-top-left-radius: var(--small-border-radius);
                border-top-right-radius: var(--small-border-radius);
                padding: 13px 16px;
            }
        }
    }
    &__feedbacks{
        &__statistics{
            display: flex;
            padding: 0px 10px;
            align-items: stretch;
            justify-content: flex-start;
            .left{
                margin-right: 25px;
                span{
                    color: var(--color-dark);
                    box-sizing: border-box;
                    margin: 0px;
                    min-width: 0px;
                    font-weight: 600;
                    font-size: 24px;
                    line-height: 32px;
                }
                p{
                    color: var(--color-light-grey);
                    box-sizing: border-box;
                    margin: 4px 0px 0px;
                    min-width: 0px;
                }
            }
            .right{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                .cell{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    width: 100%;
                    max-width: max-content;
                    margin: 2px 0;
                    svg{
                        width: 12px;
                        height: 12px;
                    }
                    p{
                        font-size: 13px;
                        color: var(--color-dark);
                        margin-left: 12px;
                    }
                    &.negative{
                        svg{
                            fill: var(--color-danger);
                            transform: rotate(180deg);
                        }
                    }
                    &.positive{
                        svg{
                            fill: var(--color-success);
                        }
                    }
                }
            }
        }
        &__table{
            margin-top: 20px;
            .body{
                border-bottom: 1px solid var(--color-table-lines-grey);
                padding: 21px 7px;
                &__top{
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    .avatar{
                        width: 24px;
                        height: 24px;
                        color: var(--color-white);
                        margin-right: 8px;
                        font-size: 1.35rem;
                        background: var(--color-dark);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 3px;
                    }
                    .name{
                        color: var(--color-dark);
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        margin-right: 8px;
                    }
                    .date{
                        color: var(--color-text-darkgrey);
                        font-size: 15px;
                        line-height: 24px;
                    }
                }
                &__bottom{
                    display: flex;
                    align-items: stretch;
                    justify-content: flex-start;
                    margin-top: 21px;
                    .icon{
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        justify-content: flex-start;
                        width: 20px;
                        height: 100%;
                        margin-right: 4px;
                        flex: 1 0 auto;
                        padding-top: 5px;
                        svg{
                            width: 13px;
                            height: 13px;
                            &.negative{
                                fill: var(--color-danger);
                                transform: rotate(180deg);
                            }
                            &.positive{
                                fill: var(--color-success);
                            }
                        }
                    }
                    p{
                        color: var(--color-light-grey);
                        line-height: 24px;
                        font-size: 16px;
                        flex: 1 0 auto;
                        width: 100%;
                    }
                }
            }
        }
    }
}