HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

{
  "tid": "1718728682821791232",
  "maker": {
    "uid": "ID64C0917431",
    "username": "test2"
  }, 
  "taker": {
    "uid": "ID787E383938",
    "username": "test1"
  },
  "price": "25000.0",
  "amount": "3.0",
  "maker_accepted": true,
  "taker_accepted": true,
  "maker_seen": true,
  "taker_seen": true,
  "paytime": 15,
  "state": "cancel",
  "side": "sell",
  "created_at": "2024-06-24T22:32:32.000",
  "updated_at": "2024-06-24T22:32:32.000",
  "completed_at": "2024-06-18T09:17:00",
  "coin_currency": "usdt",
  "fiat_currency": "vnd",
  "payment": {
    "id": 26,
    "member_id": 24,
    "payment_type": "bank",
    "state": "active",
    "account_name": "NGUYEN HUU HA",
    "data": {
      "bank_name": "Vietcombank",
      "bank_branch": "Hanoi",
      "bank_account": "123456789"
    },
    "created_at": "2024-06-24T09:30:32.000",
    "updated_at": "2024-06-24T09:30:32.000"
  },
  "trades": [{
    "tid": "1718728682821791232",
    "maker": {
      "uid": "ID64C0917431",
      "username": "test2"
    },  
    "taker": {
      "uid": "ID787E383938",
      "username": "test1"
    } 
  }
 
  ]
}