HTTP/2 200
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET, POST, DELETE, PUT, PATCH, OPTIONS, HEAD
Access-Control-Max-Age: 3600
Access-Control-Allow-Credentials: true

[
  {"id":9,"currency":"btc","friend_uid":"ID1235542222","amount": "0.012","total": "1.012", "reference_type": "Trade", "reference_id": 7, "created_at": "2024-05-24T15:30:12", "updated_at": "2024-05-24T15:30:12"},
  {"id":10,"currency":"usdt","friend_uid":"ID1237832984","amount": "0.09","total": "1.012", "reference_type": "Trade", "reference_id": 8, "created_at": "2024-05-24T15:30:12", "updated_at": "2024-05-24T15:30:12"},
  {"id":11,"currency":"eth","friend_uid":"ID1235543022","amount": "0.03","total": "1.012", "reference_type": "Trade", "reference_id": 10, "created_at": "2024-05-24T15:30:12", "updated_at": "2024-05-24T15:30:12"},
  {"id":12,"currency":"ltc","friend_uid":"ID1245465755","amount": "0.093","total": "1.012", "reference_type": "Trade", "reference_id": 11, "created_at": "2024-05-24T15:30:12", "updated_at": "2024-05-24T15:30:12"},
  {"id":13,"currency":"etc","friend_uid":"ID12982302112","amount": "0.1","total": "1.012", "reference_type": "Trade", "reference_id": 12, "created_at": "2024-05-24T15:30:12", "updated_at": "2024-05-24T15:30:12"},
  {"id":9,"currency":"btc","friend_uid":"ID1235542222","amount": "0.012","total": "1.012", "reference_type": "Trade", "reference_id": 7, "created_at": "2024-05-24T15:30:12", "updated_at": "2024-05-24T15:30:12"},
  {"id":10,"currency":"usdt","friend_uid":"ID1237832984","amount": "0.09","total": "1.012", "reference_type": "Trade", "reference_id": 8, "created_at": "2024-05-24T15:30:12", "updated_at": "2024-05-24T15:30:12"},
  {"id":11,"currency":"eth","friend_uid":"ID1235543022","amount": "0.03","total": "1.012", "reference_type": "Trade", "reference_id": 10, "created_at": "2024-05-24T15:30:12", "updated_at": "2024-05-24T15:30:12"},
  {"id":12,"currency":"ltc","friend_uid":"ID1245465755","amount": "0.093","total": "1.012", "reference_type": "Trade", "reference_id": 11, "created_at": "2024-05-24T15:30:12", "updated_at": "2024-05-24T15:30:12"},
  {"id":13,"currency":"etc","friend_uid":"ID12982302112","amount": "0.1","total": "1.012", "reference_type": "Trade", "reference_id": 12, "created_at": "2024-05-24T15:30:12", "updated_at": "2024-05-24T15:30:12"}
]
