@import "styles/style.pcss";
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "react-date-picker/dist/DatePicker.css";
@import "react-calendar/dist/Calendar.css";

:root {
  /* typography */
  --font-family: 'IBM Plex Sans', sans-serif;
  --font-weight: normal;
  --font-size: 12px !important; 

  /* layout */
  --alert-icon-size: calc(var(--gap) * 3.6);
  --avatar-alt-height: 30px;
  --avatar-alt-width: 30px;
  --avatar-component-width: 50px;
  --avatar-alt-font-size: 26px;
  --checkbox-general-intent: 10px;
  --checkbox-label-font-size: 16px;
  --checkbox-size: 10px;
  --checkbox-symbol-size: 10px;
  --wallets-font-bold: 800;

  /* measures */
  --gap: 0.5em;
  --big-gap: 60px;
  --border-radius: 5px;
}
.spinner-loader-center{
  width: 100%;
  min-width: 100%;
  margin: 3rem 0;
  display: flex;
  height: 100%;
  z-index: 9999999999;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
  &>div{
    margin: 0 auto;
  }
  &.absolute{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  &.fixed{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
  }
}
.empty-loader{
  margin: 3rem auto;
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}
#root {
  overflow-x: hidden;
  position: relative;
  background: var(--color-main-dark);
}

#tooltip {
  z-index: 99999;
}

input[type=number],
input[type=text],
input[type=button] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: transparent;
}
a:hover,
a:active,
a:focus{
  text-decoration: none; 
  box-shadow: none;
  outline: none;
  color: inherit;
}
a{
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  text-decoration: none;
  background-color: transparent;
} 
*:focus{
    outline: none;
}

fieldset,
input,
fieldset:focus,
input:focus,
fieldset:active,
input:active{
  outline: none;
  box-shadow: none;
  border: none;
}
div, 
div:focus, 
div:active{
  outline: none;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, p{
  margin: 0;
  line-height: inherit;
  padding: 0;
}
.inputs-custom:disabled,
.inputs-custom[readonly] {
  background: none; 
}
.inputs-custom{
  position: relative;
  flex: 1 1 auto;
  outline: 0;
  line-height: 1.5;
  display: block;
  &:focus{
    background-color: transparent;
    outline: 0;
  }
}
 
.base-dropdown {
  &__list-item {
    cursor: default;
    font-weight: var(--font-weight);
  }
}

body,
html {
  color: var(--light-grey);
  font-family: var(--font-family);
  font-size: 14px !important;
  font-weight: var(--font-weight);
  height: 100% !important;
  margin: 0;
  padding: 0;
}

body {
  background: var(--main-dark);
}
 
.cr-button {
  -webkit-appearance: none;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .pg-container {
    max-width: 720px;
  }

  :root {
    --font-size: 16px !important;
  }
}

@media (max-width: 576px) {
  .pg-container {
    max-width: 540px;
  }
}

.custom-control {
  &-label {
    margin-left: 12px;
    font-size: 12px;
    color: var(--color-dark);
  }

  &-label::before {
    background-color: var(--input-background-color);
    border-color: var(--input-border-color);
    height: 20px;
    margin-right: calc(var(--gap) * 3);
    top: -1px;
    transition: 0.2s;
    width: 20px;
    left: -30px;
  }

  &-input:checked ~ .custom-control-label::before {
    background-color: var(--input-checkbox-background-color-active);
    border-color: var(--input-border-color-active);
    transition: 0.2s;
  }

  &-input {
    &:focus ~ .custom-control-label {
      &::before {
        border-color: var(--input-border-color-active);
        box-shadow: 0 0 0 0.2rem var(--input-checkbox-shadow-color-active);
      }
    }
  }

  &-label::after {
    height: 20px;
    top: -1px;
    left: -30px;
    width: 20px;
  }
}


  /* -----down---*/ 

  .cr-title-component {
    font-size: 1em !important;
    width: 100%;
  }
  
  .flexi-table {
    box-shadow: none;
    overflow-y: scroll;
  
    &-header__content {
      background: var(--subheader-background-color);
      box-shadow: inset 0 -1px 0 var(--divider-color-level-1);
      color: var(--color-dark);
      cursor: default;
      height: auto;
      padding: 9px 12px 9px;
      position: sticky;
      top: 0;
      z-index: 9999;
    }
  
    &-background {
      top: calc(var(--gap) * 9.67);
  
      &__row {
        padding: calc(var(--gap) * 2.6666);
        padding-bottom: calc(var(--gap) * 2.6717);
      }
    }
  
    @media screen and (max-width: 768px) {
      &-background {
        top: calc(var(--gap) * 8.49);
  
        &__row {
          padding: calc(var(--gap) * 2.375);
        }
      }
    }
  
    td {
      font-weight: normal;
      line-height: 16px;
    }
  
    td,
    th {
      font-size: 0.8em;
      padding: 6px 12px;
    }
  
    td:first-child,
    th:first-child {
      text-align: left;
    }
  
    &__head {
      th {
        font-size: 11px;
      }
  
      th:last-child {
        width: calc(var(--big-gap) * 0.7);
      }
  
      tr th {
        color: var(--table-header-text-color);
        font-weight: 500;
      }
    }
  
    &__body {
      &-row-background {
        padding: calc(var(--gap) * 2.6);
      }
  
      td {
        background: transparent;
        font-size: 1em;
        padding-bottom: calc(var(--gap) * 1.38);
        padding-top: calc(var(--gap) * 1.38);
      }
    }
  }

  
.react-resizable-hide .react-resizable-handle {
  display: none;
}

.react-resizable-handle {
  border: none;
  border-left-color: transparent;
  border-top-color: transparent;
  bottom: 0;
  cursor: se-resize !important;
  display: block;
  height: 14px;
  position: fixed;
  right: 0;
  width: 14px;
  z-index: 9999;

  &::after {
    border-bottom: 1px solid var(--icons);
    bottom: calc(var(--gap) * 0.7);
    content: '';
    opacity: 0.8;
    position: absolute;
    right: calc(var(--gap) * (-2.7));
    transform: rotate(-45deg);
    width: calc(var(--gap) * 8);
  }

  &::before {
    border-bottom: 1px solid var(--icons);
    bottom: calc(var(--gap) * 1);
    content: '';
    opacity: 0.8;
    position: absolute;
    right: calc(var(--gap) * (-2.7));
    transform: rotate(-45deg);
    width: calc(var(--gap) * 5);
  }
}
 
.cr-loader {
  position: absolute;
  top: 40%;
}

 

.cr-tab-panel {
  &__navigation-container {
    background: var(--tab-panel-background-color);
    border-bottom: 1px solid var(--tab-panel-border-line-color);
    border-top-left-radius: var(--gap);
    border-top-right-radius: var(--gap);

    &-navigation {
      box-shadow: none;
    }
  }

  .cr-tab {
    box-shadow: none;
    color: var(--tab-panel-text-color);
    cursor: pointer;
    font-size: 12px;
    font-weight: 600;
    padding-bottom: calc(var(--border-radius) * 2);
    padding-top: 14px;
    text-transform: none;
    transition: 0.2s;

    &__pointer {
      background: none;
      height: 3px;
    }

    &__active {
      color: var(--tab-panel-text-color-active);

      .cr-tab__pointer {
        background: var(--tab-panel-border-color-active);
      }
    }
  }
} 
 /* -----up---*/  

@media screen and (min-width: 768px) and (max-width: 992px) {
  .flexi-table {
    &__head tr th {
      top: calc(var(--gap) * 4.8);
    }
  }
}

@media screen and (min-width: 360px) and (max-width: 767px) {
  .flexi-table {
    &__head tr th {
      top: calc(var(--gap) * 7.3);
    }
  }
}
 
input:-webkit-autofill {
  background: transparent !important;
  width: 100%;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: #ffffff5e;
  border-radius: 15px;
  -webkit-box-shadow: inset 0 0 6px var(--scroll-backgroundcolor);
}

::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 15px;
}
.trading-screen{
  ::-webkit-scrollbar-thumb {
    background-color: var(--color-dark-grey);
    border-radius: 15px;
  }
  ::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 15px;
    -webkit-box-shadow: inset 0 0 6px var(--color-main-dark);
  }
}