/* stylelint-disable */
.mobile-version {
  .cr-mobile-email-verification {
    .mobile-modal__block--open {
      height: 50%;
      top: 50vh;
    }
    .mobile-modal__header {
      &-title {
        font-size: 12px;
        flex: 2;
        color: var(--color-dark);
        text-align: left;
      }
      &-close {
        flex: 0;
      }
      &-back {
        display: none;
      }
    }
    .pg-emailverification-container {
      background: unset;
      height: auto;

      .pg-emailverification {
        background: unset;
        box-shadow: none;

        &-body {
          &-text {
            padding: 0 12px;
            font-size: 14px;
            color: var(--color-dark);
            text-align: left;
          }

          &-container {
            &-button {
              background: var(--button-primary-cta-background-color);
            }
          }
        }
      }
    }
    .pg-emailverification-body-container {
      button {
        margin: 0 13px;
        font-size: 14px;
        text-transform: uppercase;
        color: var(--color-dark);
      }
    }
  }
}
