/* stylelint-disable */
.mobile-history-funds {
  background: var(--color-main-dark);
  padding-bottom: 72px;
  .no-data-empty{
    margin-top: calc(25% + 45px);
  }
  &__row{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid var(--color-table-lines-grey);
    padding: 10px 16px;
    &:last-child{
      border: none;
    }
    &__top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      .cell{
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      .amount{
        font-size: 14px;
        text-align: left;
        color: var(--color-dark);
        width: 100%;
        display: flex;
        align-items: center;
        .crypto-icon{
          width: 17px;
          height: 17px;
          margin-right: 5px;
        }
      }
      .confirmations{
        text-align: right;
        width: 100%;
        color: var(--color-dark);
      }
      .date{
        color: var(--color-light-grey);
        text-align: left;
        white-space: nowrap;
        width: 100%;
        span{
          margin-left: 5px;
        }
      }
      .state-style {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        white-space: nowrap;
        width: 100%;
        svg {
          width: 15px;
          height: 15px;
          margin-left: 3px;
        }
      }
    }
    &__bottom{
      display: flex;
      width: 100%;
      padding-top: 8px;
      flex-direction: column;
      .cell{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 3px 0 0;
        .name{
          color: var(--color-light-grey);
          margin-right: 10px;
        }
        .data{
          color: var(--color-dark);
        }
      }
    }
    .blockchainLink{
      color: var(--color-dark);
      .copy_button{
        margin-left: 4px;
        &.MuiButtonBase-root{
          .copy-iconprop{
            fill: var(--color-dark);
            width: 17px;
            height: 17px;
          }
        }
      }
      .link{
        margin-left: 5px;
        svg{
          fill: var(--color-dark);
          width: 17px;
          height: 17px;
        }
        &.dark{
          svg{
            fill: var(--color-dark-grey);
          }
        }
      }
    }
    .accordion{
      margin-top: 0;
      padding: 5px 0 0;
      width: 100%;
      .accordion-button{
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-dark);
        font-size: 14px;
        width: 100%;
        &.collapsed{
          .arrow{
            transform: rotate(0deg);
          }
        }
        .arrow{
          fill: var(--color-dark);
          width: 17px;
          margin-left: 7px;
          position: relative;
          transition: .2s;
          transform: rotate(180deg);
        }
      }
    }
  }
}
