.apikeys-mobile{
  &--top__close{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 25px 16px 5px;
    p {
      color: var(--color-light-grey);
      font-size: 16px;
      margin-left: 7px;
    }
    svg {
      user-select: none;
      width: 21px;
      height: 21px;
      display: inline-block;
      flex-shrink: 0;
      transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      fill: var(--color-light-grey);
    }
  }
  &__info{
    width: 100%;
    max-width: 1160px;
    padding: 25px 16px;
    position: relative;
    display: block;
    margin: 0 auto;
    &__head{
      margin: 0 0 25px;
      width: 100%;
      h1{
        padding: 1.5rem 0 .5rem;
        font-size: 26px;
        line-height: 40px;
        color: var(--color-dark);
        margin-bottom: 15px;
      }
      p{
        color: var(--color-light-grey);
        font-size: 16px;
        padding: 7px 0;
        a{
          color: var(--color-accent);
        }
      }
    }
    &__body{
      &__header{
        display: flex;
        align-items: center;
        justify-content: space-between;
        h2{
          font-size: 16px;
          color: var(--color-dark);
        }
        &__button{
          display: flex;
          align-items: center;
          justify-content: flex-end;
          .little-button{
            &.MuiButton-root{
              svg{
                margin: 0 9px 0 0;
                width: 15px;
              }
            }
          }
          .report-icon{
            position: relative;
            margin-left: 15px;
          }
        }
      }
      .apikeys-mobile-table{
        position: relative;
        margin-top: 25px;
        &--empty{
          display: flex;
          flex-direction: column;
          height: 286px;
          align-items: center;
          justify-content: center;
        }
        &--otpempty{
          display: flex;
          flex-direction: column;
          height: 366px;
          align-items: center;
          justify-content: center;
          img{
            width: 100%;
            max-width: 70px;
            margin-bottom: 25px;        
          }
          h6{
            font-size: 17px;
            width: 100%;
            text-align: center;
            color: var(--color-dark);
            margin-bottom: 10px;
          }
          p{
            color: var(--color-light-grey);
            margin-bottom: 25px;
          }
        }
        &__row{
          border-bottom: 1px solid var(--color-table-lines-grey);
          padding: 10px 2px;
          &:last-child{
            border-bottom: none;
          }
          &__top{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
            .cells{
              display: flex;
              flex-direction: column;
              color: var(--color-dark);
              flex: 1 0 auto;
              &.right{
                justify-content: flex-end;
                flex-direction: row;
                .delete-icon{
                  fill: var(--color-danger);
                  background: var(--color-main-dark-light);
                  user-select: none;
                  display: inline-block;
                  flex-shrink: 0;
                  border: none;
                  border-radius: .25rem;
                  font-size: 14px;
                  font-weight: 400;
                  box-shadow: var(--color-icon-button-shadow);
                  margin: 0 0 0 9px;
                  position: relative;
                  width: 37px;
                  min-width: 27px;
                  height: 27px;
                  transition: .2s;
                  padding: 3px;
                  &:active{
                    box-shadow: var(--color-icon-button-active-shadow);
                  }
                }
              }
              .name{
                color: var(--color-light-grey);
                font-size: 12px;
                margin-bottom: 3px;
              }
            }
          }
          &__bottom{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            margin-top: 15px;
            gap: 15px;
            .cells{
              display: flex;
              flex-direction: column;
              color: var(--color-dark);
              flex: 1 0 auto;
              .name{
                color: var(--color-light-grey);
                font-size: 12px;
                margin-bottom: 3px;
              }
              .dates{
                display: flex;
                flex-direction: column;
                span{
                  color: var(--color-light-grey);
                  margin-top: -2px;
                }
              }
              &.states{
                .name{
                  text-transform: capitalize;
                  font-size: 14px;
                  margin-bottom: 8px;
                  &.active{
                    color: var(--color-success);
                  }
                  &.disabled{
                    color: var(--color-danger);
                  }
                }
              }
            }
            .form-check {
              position: relative;
              z-index: 1;
              display: block;
              min-height: 1.5rem;
              .form-check-label{
                position: relative;
                margin-bottom: 0;
                margin-left: 12px;
                font-size: 12px;
                color: var(--color-dark);
                display: block;
                &:before {
                  content: "";
                  background-color: #f8f7f7;
                  border: 1px solid #a8acb2;
                  border-radius: 3px !important;
                  height: 20px;
                  left: -27px;
                  width: 33px !important;
                  top: 0px;
                  transition: 0.2s;
                  pointer-events: all;
                  position: absolute;
                  cursor: pointer;
                }
                &:after {
                  content: "";
                  display: block;
                  background-color: var(--color-danger);
                  border-radius: 4px;
                  height: 15px;
                  left: -25px;
                  top: 2px;
                  width: 15px;
                  position: absolute;
                  box-shadow: var(--color-icon-button-shadow);
                  cursor: pointer;
                }
              }
              .form-check-input{
                position: absolute;
                left: 0;
                z-index: -1;
                width: 1rem;
                height: 1.25rem;
                opacity: 0;
                overflow: visible;
                &:checked ~ .form-check-label::before {
                  background-color: var(--color-success);
                  border: none;
                  transition: 0.2s;
                  color: var(--color-dark);
                }
                &:checked ~ .form-check-label::after {
                  background-color: #fff;
                  left: -11px;
                }
              }
            }
          }
        }
      }
    }
  }
  &__modal{
    padding: 15px 16px 45px;
    .twofa{
      &__form{
        &__content{
          &__header{
            color: var(--color-dark);
          }
        }
      }
    }
    &__section{
      margin-bottom: 15px;
    }
    .note-section{
      color: var(--color-dark);
      margin: 5px 0 15px;
    }
    .warning-section{
      margin: 15px 0 35px;
      color: var(--color-danger);
    }
  }
}