/* stylelint-disable */
.mobile-profile-verification {
  background-color: var(--color-main-dark);
  color: var(--color-light-grey);
  padding: 25px 16px;
  &__header{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    h1{
      color: var(--color-dark);
      padding: 1.5rem 0 .5rem;
      font-size: 26px;
      line-height: 40px;
    }
  }
  &__body{
    margin: 15px 0 25px;
    width: 100%;
    p{
      color: var(--color-light-grey);
      font-size: 15px;
    }
  }
  &__close{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    svg{
      fill: var(--color-light-grey);
    }
    p{
      color: var(--color-light-grey);
      font-size: 17px;
      margin-left: 10px;
    }
  }
}
.mobile-version{
  .profile-page-verification{
    &__wrapper{
      flex-direction: column;
    }
    &__step{
      margin: 10px 0 15px;
      flex: 1 0 100%;
      max-width: 100%;
      padding: 12px;
      position: relative;
      box-shadow: var(--color-box-shadow-light);
      background: var(--color-main-dark-brown);
      border: 1px solid var(--color-main-dark-brown);
      min-height: 215px;
      height: 215px;
      &__button{
        .ver-button{
          background: var(--color-success);
          box-shadow: var(--color-small-button-shadow);
          color: #000;
        }
      }
      .verification-icons{
        margin: 1rem 0 1rem;
        svg{
          fill: var(--color-dark);
        }
      }
      .step__info__title,
      .step__info__subtitle{
        color: var(--color-dark);
      }
      &.verified{
        background: var(--color-main-dark);
        border: 1px solid var(--color-table-lines-grey);
        color: var(--color-success);
        .verification-icons{
          svg{
            path {
              fill: var(--color-success);
            }
          }
        }
        .step__info__title{
          color: var(--color-dark);
        }
        .step__info__subtitle{
          color: var(--color-light-grey);
        }
      }
    }
  }
  .verification-modal{
    padding: 15px 16px 45px;
    .upload-file{
      &__content{
        &__form{
          &:hover{
            background: var(--color-light-grey);
            border: 1px solid var(--color-accent);
          }
          &--notuploaded{
            background: var(--color-main-dark-brown);
            border: 1px dashed var(--table-lines-grey);
          }
        }
      }
    }
    .documents-verifying{
      max-width: 100%;
      width: 100%;
      padding-right: 5px;
      h6{
        color: var(--color-dark);
      }
    }
    &__content{
      .buttonsliding-container{
        .button-sliding{
          &__wrapper{
            .w-buttons{
              background: var(--color-main-dark-light);
            }
          }
          &__line{
            background-color: var(--color-main-dark-brown);
            box-shadow: var(--color-box-shadow-small);
          }
        }
      }
      &__documents{
        max-width: 100%;
        min-width: 100%;
        min-height: inherit;
        max-height: inherit;
        &__maintitle{
          color: var(--color-light-grey);
        }
        &__warn{
          h5{
            color: var(--color-danger);
          }
          span{
            color: var(--color-dark);
          }
        }
        .verification-modal{
          &__content{
            &__group{
              .input-group{
                input{
                  border: var(--color-input-border-thin) !important;
                }
              }
            }
          }
        }
        .button-sliding{
          &__button{
            span{
              color: var(--color-dark);
            }
            &.active-tab{
              span{
                color: var(--color-accent);
              }
            }
          }
        }
      }
      &__identity{
        max-width: 100%;
        min-width: auto;
      }
      &__phone{
        max-width: 100%;
        min-width: auto;
        .react-tel-input{
          .phone_input,
          .phone_input:-webkit-autofill{
            color: var(--color-dark);
            border-bottom: var(--color-input-border-thin) !important;
          }
        }
      }
      .medium-button{
        &.MuiButton-root{
          box-shadow: var(--color-big-button-shadow);
          background: var(--color-accent);
          &.Mui-disabled{
            background: rgba(0, 0, 0, 0.2);
            color: #ffffff73;
            box-shadow: none;
            cursor: not-allowed;
            pointer-events: inherit;
          }
        }
      }
      .little-button{
        &.blue{
          &.MuiButton-root{
            background: var(--color-blue);
            box-shadow: var(--color-small-button-shadow);
            &.Mui-disabled{
              background: rgba(0, 0, 0, 0.2);
              color: #ffffff73;
              box-shadow: none;
              cursor: not-allowed;
              pointer-events: inherit;
            }
          }
        }
      }
      &__group{
        .input-group{
          input:-webkit-autofill{
            -webkit-box-shadow: 0 0 0 50px var(--color-main-dark-brown) inset !important;
            box-shadow: 0 0 0 50px var(--color-main-dark-brown) inset !important;
            -webkit-text-fill-color: var(--color-dark) !important;
          }
          input:-webkit-autofill, 
          input{
            color: var(--color-dark);
            border-bottom: var(--color-input-border-thin) !important;
            &::placeholder{
              color: var(--color-light-grey);
            }
          }
        }
      }
    }
  }
  .search-dropdown{
    &__menu{
      background-color: var(--color-main-dark) !important;
      box-shadow: var(--color-box-shadow-dark) !important;
    }
    &__option{
      color: var(--color-dark) !important;
      background: var(--color-main-dark) !important;
      &--is-focused{
        background: var(--color-hover-background-light) !important;
      }
    }
    &__single-value{
      color: var(--color-dark)!important;
    }
    &__indicator{
      color: var(--color-dark)!important;
    }
    &__indicator-separator{
      background-color: var(--color-dark)!important;
    }
    &__placeholder{
      color: var(--color-light-grey) !important;
    }
    &__dropdown{
      .search-dropdown{
        &__control{
          border-bottom: var(--color-input-border-thin) !important;
        }
      }
    }
  }
}