.mobile-profile-account-activity {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 4px 0;
  width: 100%;

  &__list {
    align-items: center;
    background: var(--color-main-dark);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0px 16px 20px;
    width: 100%;

    &--empty {
      align-items: center;
      background: var(--color-main-dark);
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0px 16px 20px;
      width: 100%;
      min-height: calc(80vh - 100px);
    }
  }
}

.mobile-profile-account-activity-item {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px 0;
  width: 100%;
  border-bottom: 1px solid var(--color-table-lines-grey);

  &__row {
    align-items: flex-start;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;

    &__block {
      display: flex;
      color: var(--color-light-grey);
      .date-split{
        color: var(--color-light-grey);
        text-align: left;
        white-space: nowrap;
        width: 100%;
        span{
          margin-left: 4px;
        }
      }
    }

    &:first-child {
      font-size: 14px;
      font-weight: normal;
      letter-spacing: 0.1px;
      margin-bottom: 16px;
      margin-top: 10px;

      .mobile-profile-account-activity-item__row__block {
        &:first-child {
          span {
            color: var(--color-dark);
          }
        }

        &:last-child {
          span:first-child {
            color: var(--color-dark);
            margin-right: 4px;
          }
        }
      }
    }

    &:last-child {
      .mobile-profile-account-activity-item__row__block {
        align-items: flex-start;
        display: flex;
        flex-direction: column;

        span {
          font-size: 12px;
          font-weight: normal;
          line-height: 15px;
        }

        &__value {
          margin-top: 4px;
        }

        &__value,
        &__value > span {
          color: var(--color-dark);
          display: flex;
          font-size: 14px;
          font-weight: normal;
          height: 15px;
          letter-spacing: 0.1px;
          text-transform: capitalize;
        }

        .success {
          color: var(--color-success);
        }

        .failed {
          color: var(--color-danger);
        }
      }
    }
  }
}