.mobile-signin{
  .login_form-screen{
    background: var(--color-main-dark);
    min-height: auto;
    &__container{
      padding: 3rem 16px 5px;
      min-height: auto;
    }
  }
  .login-form{
    &__content{
      .MuiPaper-root{
        .MuiAccordionSummary-root{
          color: var(--color-dark);
          svg{
            fill: var(--color-dark);
          }
          &:hover{
            svg{
              fill: var(--color-accent);
            }
          }
        }
      }
      &__title{
        color: var(--color-dark);
        h3{
          color: var(--color-dark);
        }
      }
      &__text{
        color: var(--color-dark);
        svg{
          fill: var(--color-dark);
        }
      }
      &__group{
        .input-group{
          position: relative;
          input:-webkit-autofill{
            -webkit-box-shadow: 0 0 0 50px var(--color-main-dark) inset !important;
            box-shadow: 0 0 0 50px var(--color-main-dark) inset !important;
            -webkit-text-fill-color: var(--color-dark) !important;
          }
          input:-webkit-autofill, 
          input{
            color: var(--color-dark) !important;
            border-bottom: var(--color-input-border-thin);
            box-shadow: 0 0 0 50px var(--color-main-dark) inset !important;
            -webkit-text-fill-color: var(--color-dark) !important;
            &::placeholder{
              color: var(--color-light-grey);
            }
            &.form-control-bord{ 
              border: var(--color-input-border-thin);
              &.themes{
                border: var(--color-input-border-thin);
              }
            }
          }
          .input-counter{
            position: absolute;
            color: var(--color-light-grey);
            right: 5px;
            top: 0;
            height: 46px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 65px;
          }
        }
        .l-padding{
          .input-group{
            input:-webkit-autofill, 
            input{
              padding: 16px 12px;
            }
          }
        }
        .with-counter{
          .input-group{
            input:-webkit-autofill, 
            input{
              padding-right: 70px;
            }
          }
        }
        &--focused{
          .input-group{
            input{
              color: var(--color-dark);
              border-bottom: 1px solid var(--color-accent);
              &::placeholder{
                color: var(--color-dark);
              }
              &.form-control-bord{ 
                border: var(--color-input-border-thin-focused);
                &.themes{
                  border: var(--color-input-border-thin-focused);
                }
              }
            }
          }
        }
        svg.iconfrom{
          fill: var(--color-dark);
        }
      }
    }
    &__error{
      color: var(--color-danger);
    }
    &__footer{
      .simple_link{
        color: var(--color-dark);
        &:hover{
          color: var(--color-accent); 
        }
      }
    }
    h1{
      color: var(--color-dark);
    }
    &__agrees{
      p{
        color: var(--color-dark);
        a{
          color: var(--color-accent);
        }
      }
    }
  }
  .passnovisible,
  .passvisible{
    &.MuiIconButton-root{
      color: var(--color-dark);
      svg{
        path,
        rect{
          fill: var(--color-dark);
        }
      }
    }
  }
  .themes{
    label{
      color: var(--color-light-grey);
    }
  }
  label{
    color: var(--color-light-grey);
  }
}