.cr-mobile-wallet-withdraw {
  &__beneficiaries {
    background: var(--color-main-dark);
    padding: 16px;

    .pg-beneficiaries__title {
      display: none;
    }
  }

  &__otp-disabled {
    align-items: center;
    background: var(--color-main-dark);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 24px 14px;
    width: 100%;

    span {
      color: var(--color-dark);
      font-size: 14px;
      letter-spacing: 0.1px;
      margin-bottom: 20px;
    }

    button {
      align-items: center;
      border-radius: 4px;
      display: flex;
      font-size: 14px;
      font-weight: bold;
      height: 36px;
      justify-content: center;
      letter-spacing: 1px;
      padding: 0;
      text-transform: uppercase;
    }
  }
}
