.twofa-screen{
  width: 100%;
  min-height: 100vh;
  background-color: var(--main-dark-brown);
  color: var(--light-grey);
  &__container{
    width: 100%;
    max-width: 1160px;
    padding: 35px 25px;
    position: relative;
    display: block;
    margin: 0 auto;
  }
  &__header{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    h1{
      color: #fff;
      padding: 1.5rem 0 .5rem;
      font-size: 26px;
      line-height: 40px;
    }
    &__close{
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 2rem;
      p{
        color: var(--light-grey);
        font-size: 17px;
        margin-left: 10px;
      }
      svg{
        user-select: none;
        width: 21px;
        height: 21px;
        display: inline-block;
        flex-shrink: 0;
        transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        fill: var(--light-grey);
      }
      .MuiButtonBase-root{
        &:hover,
        &:active{
          svg{
            fill: var(--accent);
          }
        }
      }
    }
  }
  &__body{
    margin: 15px 0 25px;
    width: 100%;
    max-width: 640px;
    p{
      font-size: 16px;
      padding: 7px 0;
    }
    &__apps{
      width: 100%;
      &__row{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin: 15px 0;
        .icon{
          width: 40px;
          height: 40px;
          background: #ffffff;
          padding: 7px;
          border-radius: var(--small-border-radius);
          img{
            width: 100%;
          }
        }
        span{
          color: #fff;
          font-size: 17px;
          font-weight: 500;
          margin-left: 17px;
        }
      }
    }
  }
  &__footer{
    margin: 35px 0 20px;
    width: 100%;
    max-width: 275px;
  }
}

.twofa-modal{
  width: 100%;
  &__text{
    width: 100%;
    p{
      margin: 11px 0;
      .tip_icon_container{
        top: 5px;
      }
    }
  }
  &__qr{
    width: 100%;
    max-width: 170px;
    background-color: #fff;
    padding: 5px;
    margin: 10px auto 20px;
    border-radius: 4px;
    img{
      width: 100%;
    }
  }
  &__secret{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 17px auto;
    color: #fff;
    font-size: 14px;
    background: var(--main-dark);
    padding: 3px 8px 3px 20px;
    border-radius: var(--small-border-radius);
    border: 1px solid var(--table-lines-grey);
    transition: .2s;
    &:hover{
      border-color: var(--table-lines-light);
    }
    &__code{
      letter-spacing: 1px;
      font-size: 14px;
      background: transparent;
      width: 100%;
    }
  }
}
.mobile{
  &.twofa-screen{
    background-color: var(--color-main-dark);
    color: var(--color-light-grey);
    .twofa-screen{
      &__container{
        padding: 25px 16px;
      }
      &__header{
        h1{
          color: var(--color-dark);
        }
        &__close{
          p{
            color: var(--color-light-grey);
          }
          svg{
            fill: var(--color-light-grey);
          }
          .MuiButtonBase-root{
            &:hover,
            &:active{
              svg{
                fill: var(--color-accent);
              }
            }
          }
        }
      }
      &__body{
        max-width: 100%;
        p{
          color: var(--color-light-grey);
        }
        &__apps{
          &__row{
            .icon{
              background: var(--color-dark);
              border-radius: var(--small-border-radius);
            }
            span{
              color: var(--color-dark);
            }
          }
        }
      }
      &__footer {
        max-width: 100%;
      }
    }
  }
}