.markets-select{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3px 12px;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: var(--color-small-button-shadow);
  transition: .2s;
  &.empty{
    box-shadow: none;
    cursor: inherit;
    &:hover,
    &:active,
    .active{
      box-shadow: none;
      &:hover{
        box-shadow: none;
      }
    }
  }
  &:hover{
    box-shadow: var(--color-small-button-hover-shadow);
  }
  .active,
  &:active{
    box-shadow: var(--color-small-button-active-shadow);
    &:hover{
      box-shadow: var(--color-small-button-active-shadow);
    }
  }
  .coin-icon{
    width: 24px;
    height: 24px;
    min-width: 24px;
    margin-right: 6px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  &__wrapper{
    display: flex;
    flex-direction: column;
    padding: 1px 3px;
    .name{
      color: var(--color-dark);
      font-size: .98rem;
      font-weight: 500;
      margin-bottom: -2px;
    }
    .price{
      font-size: .9rem;
      color: var(--color-dark);
      &__positive{
        color: var(--color-success);
      }
      &__negative{
        color: var(--color-danger);
      }
    }
  }
  .arrow{
    width: 13px;
    fill: var(--color-dark);
    margin-left: 6px;
    transition: .2s;
    &__down{
      transform: rotate(180deg);
    }
    &__up{
      transform: rotate(0deg);
    }
  }
}

.statistic-header{
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--color-main-dark);
  padding: 0 15px;
  height: 100%;
  &__toolbar{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: max-content;
    padding: 0 25px;
    &__row{
      display: flex;
      flex-direction: column;
      margin-right: 25px;
      .name{
        color: var(--color-light-grey);
        margin-bottom: 1px;
        font-size: 12px;
        white-space: nowrap; 
      }
      .datas{
        font-size: .9rem;
        color: var(--color-dark);
        font-stretch: condensed;
        font-weight: 500;
        white-space: nowrap;
        &__positive{
          color: var(--color-success);
        }
        &__negative{
          color: var(--color-danger);
        }
      }
    }
  }
}