.select-dropdown{
  position: relative;
  background-color: transparent;
  font-size: 14px;
  border-radius: 4px;
  border: var(--input-border-thin);
  height: 39px;
  transition: border 0.1s linear;
  width: 100%;
  max-width: 220px;
  min-width: 220px;
  .label-icon{
    width: 20px;
    height: 20px;
    margin-right: 11px;
  }
  &:hover,
  &__active{
    border: var(--input-border-thin-focused);
  }
  &__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 9px;
    height: 39px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 100%;
    overflow: hidden;
    &__suffix{
      color: var(--light-grey);
      font-size: 14px;
    }
    &__values{
      position: relative;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      cursor: pointer;
      .select__value{
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .select__icon{
        fill: var(--light-grey);
        transition: .2s;
        &.active{
          transform: rotate(180deg);
        }
      }
    }
  }
  &__menu{
    background-color: var(--main-dark);
    box-shadow: var(--box-shadow-dark);
    border-radius: var(--small-border-radius);
    padding: 4px 0;
    position: absolute;
    top: 40px;
    width: 100%;
    z-index: 99999999999;
    overflow: hidden;
    height: max-content;
    &__body{
      overflow: hidden;
      overflow-y: auto;
      height: 100%;
      max-height: calc(100% - 60px);
    }
    &__option{
      text-align: left;
      transition: .2s;
      color: #fff;
      cursor: pointer;
      font-size: 14px;
      padding: 10px 12px;
      width: 100%;
      display: block;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      box-sizing: border-box;
      position: relative;
      &__label{
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      &::before{
        content: "";
        position: absolute;
        display: block;
        width: 2px;
        height: 74%;
        left: 0;
        top: 13%;
      }
      &:hover{
        background: var(--hover-background-light);
      }
      &.active{
        &::before{
          background-color: var(--accent);
        }
      }
      .empty{
        color: var(--light-grey);
        font-size: 14px;
        text-align: center;
        width: 100%;
        display: block;
      }
    }
  }
  &__search{
    position: relative;
    width: 100%;
    padding: 0 10px;
    margin: 10px 0;
    overflow: hidden;
    .input-upper{
      display: none;
      visibility: hidden;
    }
    .desk-input{
      display: flex;
      align-items: center;
      height: 37px;
      font-size: 14px;
      border-radius: 4px;
      border: var(--input-border-thin);
      justify-content: flex-start;
      &.focused{
        border: var(--input-border-thin-focused);
      }
      .input-content{
        padding: 2px;
        input.input{
          height: 30px;
          width: 100%;
          background: transparent !important;
          color: #fff;
          font-size: 14px;
          font-weight: 400;
          padding-left: 6px;
          &:placeholder{
            color: var(--light-grey)!important;
            font-size: 14px;
            font-weight: 400;
            padding-left: 6px;
          }
        }
      }
      &.include_suffix{
        .input-content{
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: flex-start;
        }
      }
    }
    .input-suffix{
      width: 30px;
      height: 30px;
      align-items: center;
      justify-content: center;
      margin: 0 2px;
      display: flex;
      svg{
        fill: var(--light-grey);
        width: 17px;
        height: 17px;
      }
    }
  }
}
.themes{
  .select-dropdown{
    border: var(--color-input-border-thin);
    &:hover,
    &__active{
      border: var(--color-input-border-thin-focused);
    }
    &__container{
      &__suffix{
        color: var(--color-light-grey);
      }
      &__values{
        .select__value{
          color: var(--color-dark);
        }
        .select__icon{
          fill: var(--color-light-grey);
        }
      }
    }
    &__menu{
      background-color: var(--color-main-dark);
      box-shadow: var(--color-box-shadow-dark);
      &__option{
        color: var(--color-dark);
        &:hover{
          background: var(--color-hover-background-light);
        }
        &.active{
          &::before{
            background-color: var(--color-accent);
          }
        }
        .empty{
          color: var(--color-light-grey);
        }
      }
    }
    &__search{
      .desk-input{
        border: var(--color-input-border-thin);
        &.focused{
          border: var(--color-input-border-thin-focused);
        }
        .input-content{
          input.input{
            background: transparent !important;
            color: var(--color-dark);
            &:placeholder{
              color: var(--color-light-grey)!important;
            }
          }
        }
      }
      .input-suffix{
        svg{
          fill: var(--color-light-grey);
        }
      }
    }
  }
}