.profile-verification__levels{
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  max-width: 760px;
  margin-bottom: 45px;

    &__title{
      display: flex;
      flex-direction: column;
      padding-right: 25px;
        h3{ 
          padding-left: 0!important;
        }
        span{
          color: var(--light-grey);
          font-size: 15px;
          font-weight: 400;
        }
    }
    &__circle{
      position: relative;
      width: 100%;
      max-width: 130px;
      height: 130px;
      margin-top: 1rem;

      .verification-levels{
        position: absolute;
        width: 110px;
        height: 110px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        z-index: 5; 

          &__wrapper{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

              &__number{
                position: relative;
                font-size: 27px;
                font-weight: 500;
                color: #fff;
                margin: -11px 0 0;
                  &:after{
                    content: "/3";
                    font-size: 14px;
                    font-weight: 500;
                    position: absolute;
                    margin-left: 3px;
                    margin-top: 1px;
                  }
              }
              &__name{
                font-size: 18px;
                position: relative;
                margin-top: -8px;
                font-weight: 400;
                color: var(--success);
              }
              &__title{
                color: #fff;
                font-size: 9px;
                width: 85px;
                text-align: center;
              }
          }
      }
      .verification-circle{
        position: absolute;
        width: 130px;
        height: 130px;
        z-index: 1;
        left: -10px;
        top: -10px;
          svg{
            width: 100%;
            height: 100%; 
            .first,
            .second,
            .third{
                fill: #fff;
              }
          }
        &-first{
          svg{
            .first{
              fill: var(--accent);
            }
          }
        }
        &-second{
          svg{
            .first,
            .second{
              fill: var(--accent);
            }
          }
        }
        &-third{
          svg{
            .first,
            .second,
            .third{
              fill: var(--accent);
            }
          }
        }
      }
    }
}

 
.profile-page-verification {
  width: 100%;
  margin: 2rem 0;
  h1{
    color: #fff;
    font-size: 19px;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }

  &__wrapper{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 25px;
    flex-direction: row;  
  }
  &__title {
    color: #fff;
    font-size: 24px;
    height: 30px;
    line-height: 26px;
    margin: 0 !important;
  }

  &__progress-bar {
    align-items: center;
    display: flex; 
    justify-content: space-between;
    flex-direction: row;
    margin-bottom: 30px;
    width: 100%;
    max-width: 100%;
    flex: 1 0 100%;
  }

  &__step {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    flex: 1 0 30%;
    width: 100%;
    max-width: 30%; 
    padding: 12px;
    position: relative;
    min-height: 243px;
    box-shadow: var(--box-shadow-light);
    background: var(--main-dark-brown);
    border: 1px solid var(--main-dark-brown);
    border-radius: var(--small-border-radius);
    .rejected-icon{
      position: absolute;
      width: 35px;
      height: 35px;
      right: 11px;
      top: 11px;
      svg{
        width: 30px;
        height: 30px;
      }
    }
    .step__info {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; 

      &__title {
        color: #fff;
        font-size: 17px;
        line-height: 1; 
      }

      &__subtitle {
        font-size: 14px; 
        line-height: inherit;
        margin-top: 8px; 
        font-weight: 300;
        color: var(--light-grey);
      }
    }
    .verification-icons{
      width: 100%;
      text-align: left;
      margin: 1rem 0 1.9rem;
      padding-left: 7px;
      svg{
        fill: #fff;
        width: 31px;
        height: 31px;
      }
    }

    &.verified {
      box-shadow: none;
      background: var(--main-dark); 
      border: 1px solid #42454d;
        .step__info{
            &__title{
              color: #fff;
            }
            &__subtitle{
              color: var(--light-grey);
              opacity: 1;
            }
        }
      .verification-icons{
        svg{
          path{
            fill: var(--success);
          }
        }
      }
    } 
    &.submitted,
    &.drafted,
    &.pending{
      .verification-icons{
        svg{
          path{
            fill: var(--system-yellow);
          }
        }
      }
    } 

    &.rejected{
      box-shadow: 0px 0px 7px 2px #ff00009e;
        .verification-icons{
          svg{
            path{
              fill: #ff0000;
            }
          }
        }
    }
    &.active{
       .step__info{
        &__subtitle{ 
            color: #fff;
          }
       }
     }

    &:last-child {
      margin-bottom: 0;
    }

    &.blocked { 
      pointer-events: none;
      user-select: none;
      border: 1px solid #000;
    }
 
 
    &__label {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      font-size: 15px;
      margin: 1rem 0 6px;
      position: absolute;
      bottom: 1.05rem;
      width: calc(100% - 24px);
      padding: 6px 3px;

      span {
        font-size: 14px;
        line-height: 15px;
      }

      svg {
        margin-right: 7px;
        height: 16px;
        width: 16px;
      }
      &.submitted,
      &.drafted,
      &.pending {
        color: var(--system-yellow);
        justify-content: flex-start;

          svg{
            margin-left: 7px;
              path{
                fill: var(--system-yellow);
              }
          } 
          span {
            color: #fff;
            font-weight: 400;
            margin-right: 5px;
          }
      }

      &.verified {
        color: var(--success); 
        justify-content: flex-start;

          svg{
            margin-left: 7px;
          } 
          span {
            color: #fff;
            font-weight: 400;
            margin-right: 5px;
          }
 
      }
    }

    &__button { 
      position: absolute;
      bottom: 1.75rem;
      display: flex;
      text-align: center;
      width: calc(100% - 24px);
      .ver-button{
        background: var(--success);
        width: 100%;
        text-transform: uppercase;
        color: #000;
        font-size: 13px;
        font-weight: 400;
        padding: .35rem;
        box-shadow: var(--small-button-shadow);
        transition: .2s;
        cursor: pointer;
        border-radius: 3px;
        position: relative;
        &:hover{
          box-shadow: var(--small-button-hover-shadow);
        }
        &:active{
          box-shadow: var(--small-button-active-shadow);
        }
      }
      &.blocked{
        .ver-button{
          background: #00000033; 
          color: #ffffff73;
          box-shadow: none;
          cursor: not-allowed;
          &:hover{
            box-shadow: none;
          }
          &:active{
            box-shadow: none;
          }
        }
      }
      &.rejected{
        .ver-button{
          background: var(--danger); 
          color: #fff;
        }  
      }
    }
  }
}
 