 
.accountpage-wrapper {
  &__left{
    height:100%;
    min-height:100vh;
    position: fixed;
    width:100%;
    max-width: 220px;
    -webkit-box-flex: 1;
    flex: 1 0 15%; 
    background: var(--main-dark-brown); 
    overflow-x: visible;
    box-shadow: inset -13px 0px 17px -10px #0000008f;
    padding-top: .9em; 
    z-index: 10;
    &__logo{ 
      width: 100%;
      max-width: 45px;
      margin: .75em auto 3em;
      display: block;
      a{
        padding: 0!important;
      }
    }
    .logout-link,
    &__nav{
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      padding: 1em 1em 1em 1.8em;
      .nav-icon{
        width: 23px;
        height: 23px;
        margin-bottom: 0.3rem;
        display: block;
        position: relative;
        fill: var(--light-grey);
      }
      .nav-title{
        font-size: 1.2rem;
        font-weight: 300;
        color: var(--light-grey);
        margin: 0;
        margin-left: 19px;
        transition: 0.2s;
      }
      &--active{
        background: var(--main-dark);
        .nav-icon{
          fill: var(--accent);
        }
        .nav-title{
          color: #fff;
        }
      }
      &:hover{
        .nav-icon{
          fill: #fff;
        }
        .nav-title{
          color: #fff;
        }
      }
    }
    .logout-link{
      position: absolute;
      bottom: 15px;
      left: 0;
      .nav-icon{
        fill: var(--danger);
      }
      .nav-title{
        color: var(--danger);
        font-weight: 400;
      }
      &:hover{
        background: var(--main-dark);
        .nav-icon{
          fill: var(--danger);
        }
        .nav-title{
          color: var(--danger);
        }
      }
    }
  }
} 