.password-strength {
  position: relative;
  width: 100%;
  z-index: 999;
  &__tips{
    position: relative;
    display: block;
    margin-top: -2px;
    &__tip{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      &-text{
        background-color: var(--main-dark);
        border-radius: var(--small-border-radius);
        color: #fff;
        cursor: default;
        padding: 2px 9px;
        font-size: 13px;
        margin-right: 7px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: nowrap;
        .tip_icon_simple{
          margin-left: 6px;
        }
        .tip_icon_container{
          width: 17px;
          height: 17px;
        }
      }
    }
  }
  &__pop-up{
    text-align: right;
    font-style: italic;
    font-weight: 500;
    font-size: 12px;
    &.too-weak{
      color: #ff0404;
    }
    &.weak{
      color: #5bd7b3;
    }
    &.good{
      color: #3bc03d;
    }
    &.strong{
      color: #8ae012;
    }
    &.very-strong {
      color: #c0df00;
    }
  }
}
 